# kraksim

./: .gitignore  cars_parser.py  hi-traffic-T.xml  model-T_old.xml  pom.xml  ql_parser.py  test.py  test_cars_parser.py  to_test.py  turn_state_parser.py
Tests/: aech_sund_bl_rl_result_ql_cars.csv  arch_aggr_bl_rl_result_ql_cars.csv  arch_bl_rl_result_ql_cars.csv  arch_norm_rl_bl_result_ql_cars.csv  arch_tired_bl_rl_result_ql_cars.csv  archetype_A.csv  archetype_aggresive_rl_results_cars.csv  archetype_aggressive_A.csv  archetype_aggressive_result_ql_cars.csv  archetype_normal_A.csv  archetype_normal_result_ql_cars.csv  archetype_normal_rl_result_ql_cars.csv  archetype_random_A.csv  archetype_random_result_ql_cars.csv  archetype_random_rlresult_ql_cars.csv  archetype_result_ql_cars.csv  archetype_rl_result_ql_cars.csv  archetype_sunday_A.csv  archetype_sunday_result_ql_cars.csv  archetype_tired_A.csv  archetype_tired_result_ql_cars.csv  archetype_tired_rl_result_ql_cars.csv  archeype_sunday_rl_result_ql_cars.csv  no_arch_bl_rl_result_ql_cars.csv  no_arch_blocked_lanes.xlsx  no_arch_rl_result_ql_cars.csv
configuration/: emergencyVehicles.properties  kraksim.properties  wekaPrediction.properties
input/maps/2015_tests/: map.xml  traffic_scheme.xml
input/maps/6x6/: 6x6map.xml
input/maps/6x6/trafficSchemes/: 6x6_120000_static.xml  6x6_240000_1000.xml  6x6_240000_700.xml  6x6_240000_800.xml  6x6_240000_860.xml  6x6_240000_900.xml  6x6_480000_sotl.xml
input/maps/9x/: 9x-model.xml
input/maps/9x_lite/: 9x-lite-model.xml
input/maps/9x_lite/trafficSchemes/: 9x-lite-traffic-hi.xml
input/maps/T/: model-T-Fullramp.xml  model-T-lights.xml  model-T-ramp.xml  model-T-sp.xml  model-T.xml
input/maps/T rework/: model-T-test — kopia.xml  model-T-test.xml  model-T.xml
input/maps/T rework/trafficSchemes/: hi-traffic-T.xml  hi-traffic-T_simple.xml
input/maps/T/trafficSchemes/: hi-traffic-T.xml
input/maps/Trework/: model-A.xml  model-T-Fullramp.xml  model-T-lights.xml  model-T-ramp.xml  model-T-sp.xml  model-T.xml  model-T_old.xml
input/maps/Trework/trafficSchemes/: A-mid-traffic-T.xml  hi-traffic-T.xml  hig-traffic-A.xml  hig-traffic-T.xml  loe-traffic-A.xml  loe-traffic-T.xml  low-traffic-A.xml  low-traffic-T.xml  mid-traffic-A.xml  mid-traffic-T.xml
input/maps/aleje/: krakow_duzy_Apogr.xml
input/maps/aleje/trafficSchemes/: krakow_duzy-traffic.xml
input/maps/kazimierz/: krakow_kazimierz2.xml
input/maps/krakow_duzy/: krakow_duzy.xml  krakow_duzy.xml.properties  krakow_duzy_all_green.xml  krakow_duzy_big_speed_limit.xml  krakow_duzy_oldspeed_all_green.xml  krakow_duzy_prop_speed_limits.xml  krakow_duzy_prop_speed_limits_all_green.xml  krakow_duzy_small_speed_limit.xml
input/maps/krakow_duzy_rework/: krakow_duzy.xml  krakow_duzy_all_green.xml  krakow_duzy_big_speed_limit.xml  krakow_duzy_oldspeed_all_green.xml  krakow_duzy_prop_speed_limits.xml  krakow_duzy_prop_speed_limits_all_green.xml  krakow_duzy_small_speed_limit.xml
input/maps/model_9x/: model-9x.xml
input/maps/model_krakow/: model-krakow.xml
input/maps/obstacle_maps/: simpleObstacles1.xml
input/maps/one_link/: one_link_map.xml
input/maps/one_link_rework/: one_link_map.xml
input/maps/tests/: model-extended-short.xml  model-extended.xml  model-extended2.xml  model-extended3.xml  model-standard.xml  model-standard2.xml
maps/: mapa.xml
plots/: Plot.py  Plot_multi.py  pl1.csv  pl2.csv  pl3.csv  pl4.csv
repo/: README.txt
repo/collections/generic/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/colt/colt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/concurrent/concurrent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/j3d/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/java/getopt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jung/3d/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jung/algorithms/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jung/api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jung/io/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jung/jai/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jung/samples/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jung/visualization/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jung3d/demos/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/junggraph/impl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jungjai/samples/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/stax/api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/vecmath/vecmath/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/weka/src/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/wstx/asl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
results/: nowe_wyniki.xlsx  rozkład_aut.xlsx
src/: log4j.properties
src/main/resources/: log4j.properties
trafficConfigs/: 3xlinemodel.xml  3xlinetraffic.xml  9xgridmodel.xml  9xgridtraffic.copy.xml  9xgridtraffic.new.xml  9xgridtraffic.xml  Kopia traffic-T.xml  example.xml  krakow_duzy-traffic.xml  krakow_duzy.xml  linemodel.xml  linetraffic.xml  model-9x.xml  model-9x_1.xml  model-T.xml  model-T1.xml  model-T2.xml  model-extended.xml  model-krakow.xml  model-standard.xml  model-x.xml  traffic-9x-hi.xml  traffic-9x-med.xml  traffic-D-hi.xml  traffic-krakow-lo.xml
(+463 files in other folders)
