\section{Fragment pliku konfiguracyjnego}
\subsection{kraksim.properties}
\begin{lstlisting}[language=python]
...
visualization = false

# Obstacle visibility
obstacleVisibility = 90

# double, how much turns ahead car will test speed and 
# positions to determine if switching is safe
crashFreeTime = 1

# power function for switch lane action probability
probabilityPowerValue = 2
# force car to stop at this distance to intersection if its
# on wrong lane (or n times this distance if 
# it has to cross n lanes to get to good one) 
forceStopOnWrongLaneForIntersection = 80

# how often dump statistics to file (in turns)
statisticsDumpToFile = 10

#car velocity increase every turn
carAcceleration = 2

#probabiliy of car being broke
carBrokeProbability = 0.00007

# time needed to get rid of certain broken car
brokeCarStayDuration = 90

# if sim should use driver archetype
useArchetype = true
...
\end{lstlisting}

\newpage
\section{Instrukcja do wprowadzonych zmian}

\subsection{Plik konfiguracyjny}

\tab W~pliku konfiguracyjnym \textit{kraksim.properties}, który został przedstawiony w~załączniku A, zostały dodane dodatkowe pola informujące o dodatkowych funkcjonalnościach w symulatorze. Przede wszystkim są to zmienne dotyczące zachowań samochodów oraz kierowców - na przykład zmiana pasów. Ich dokładniejsze funkcjonowanie to:

\begin{description}
\item[visualization] Flaga informująca czy symulator ma zostać uruchomiony z modułem wizualizacji, czy też nie.
\item[obstacleVisibility] Parametr ten mówi z jakiej odległości, wyrażonej w komórkach, widoczne są przeszkody na drodze, takie jak: blokady jezdni, zepsute samochody.
\item[carBrokeProbability] Parametr określający prawdopodobieństwo, że samochód w danej turze zostanie oznaczony jako zepsuty, zatrzyma się i przestanie symulować swoje zachowanie.
\item[brokeCarStayDuration] Parametr określający ile tur zepsuty samochód pozostaje bezczynny na pasie ruchu.
\item[useArchetype] Parametr określający czy system archetypów powinien zostać aktywowany, czy też nie. W zakres jego działania wchodzą między innymi system kierunkowskazów, archetypy zachowań kierowców.
\item[crashFreeTime] Parametr określający ile tur w przód przewidywane są ruchy innych kierowców - dotyczy algorytmu zmiany pasów.
\item[carAcceleration] Parametr informuje o przyspieszeniu pojazdów. Wyrażony w liczbie komórek na turę.
\item[forceStopOnWrongLaneForIntersection] Parametr mówiący na ile komórek przed skrzyżowaniem samochód zatrzyma się, o ile znajduje się na złym pasie dla swojej trasy, aby zmienić pas na dobry.
\end{description}

\subsection{Archetypy kierowców}
\tab Tak jak jest to przedstawione w tabeli \ref{tab:archetypes} archetypy kierowców można rozdzielić na $4$ zmienne opisujące ich zachowanie. Ich prawdopodobieństwo może być zmienione poprzez ustawienie odpowiednich wartości w statycznej tablicy \textit{distribution} w klasie \textit{DriverArchetype}. Każde z pól musi być liczbą z przedziału $[0, 1]$, gdzie liczby w tablicy ułożone są rosnąco. Określają one górne granice dla każdego kolejnego archetypu, których kolejność w kodzie jest taka sama jak w tabeli \ref{tab:archetypes}.

\subsection{Statystyki}
\tab W tej pracy wszystkie statystyki, które były rozpatrywane były już wcześniej zbierane w~tym systemie. Najważniejsza zmiana dotyczy jednak formatu zapisywanego pliku. Średnie prędkości zapisywane z~klasy \textit{StatsUtil} z~metody \textit{dumpLinkStats} są zapisywane w~tym momencie w~formacie \textit{XML} w~celu ich prostszej analizy. Aby łatwiej móc przetwarzać duże ilości danych stworzony został skrypt \textit{test.py} uśredniający wyniki z~podanej ścieżki ładując plik będący w~formacie \textit{XML}. Dodatkowo powstał skrypt \textit{cars\_parser.py}, który oblicza ilości pojazdów, które poruszały się przez konkretne węzły. Oba skrypty były uruchamiane z~wykorzystaniem pythona w wersji \textit{3.6}.

\subsection{Uruchamianie}
\tab Uruchamianie tak jak w przypadku podstawowej wersji środowiska \textit{Kraksim} odbywa się przez klasę \textit{KraksimRunner}. Wprowadzone tam zostały jednak modyfikacje umożliwiające uruchomienie wiele symulacji z różnymi konfiguracjami. W tym celu zostały stworzone dwa dodatkowe pola:
\begin{description}
    \item[testTries] - \textit{boolean} - informuje o tym, czy symulator ma być uruchamiany w pętli, czy jest to jednorazowe uruchomienie. Zdecydowane zalecane jest w momencie ustawienia flagi \textit{testTries} na \textit{True} zmiana wartości flagi \textit{visualization} na \textit{False}.
    \item[configFiles] - \textit{String[]} - przechowuje prefixy plików konfiguracyjnych dotyczących generacji ruchu drogowego, które będą zmieniane między kolejnymi uruchomieniami symulatora.
\end{description}



\newpage
\section{Repozytorium}
\tab Repozytorium tej pracy dostępne jest pod adresem:\\ \url{https://github.com/Pysiokot/kraksim}. Struktura całego środowiska pozostała taka sama jak w przypadku bazowej wersji. Foldery jakie można zobaczyć w repozytorium oraz ich opisy przedstawione są poniżej.
\begin{description}
    \item[configuration] - zawiera pliki konfiguracyjne dla uruchamianej symulacji.
    \item[input] - w obrębie tego folderu znajdują się podfoldery zawierające pliki konfiguracyjne różnych topologii dróg oraz konfiguracje natężenia ruchu drogowego.
    \item[msthesis] - folder ten zawiera kod źródłowy pracy magisterskiej wraz z wykorzystywanymi obrazkami.
    \item[repo] - w obrębie tego folderu znajdują się podfoldery zawierające wszystkie niestandardowe biblioteki wymagane do uruchomienia środowiska \textit{Kraksim}.
    \item[results] - zawiera on pliki z wynikami z przeprowadzonych badań w formatach .xls.
    \item[src] - folder z kodem źródłowym symulatora \textit{Kraksim}.
\end{description}
\tab Modyfikacje w~kodzie źródłowym środowiska dotyczące archetypów kierowców można znaleźć odpowiednio w~klasie \textit{DriverArchetype} znajdującej się w~pakiecie \textit{pl.edu.agh.cs.kraksim.main.drivers} oraz w~klasie \textit{Car}, której miejsce jest w~pakiecie \textit{pl.edu.agh.cs.kraksim.real\_extended}. W~ramach przeprowadzanych testów z~wykorzystaniem uczenia maszynowego dodany został nowy pakiet zawierający implementację oraz konfigurację algorytmu QLearningu. Można go znaleźć w~pakiecie \textit{pl.edu.agh.cs.kraksim.learning}. Zmiany dotyczące przeprowadzania uczenia maszynowego wprowadzone zostały również w~klasie \textit{Simulation} z~pakietu \textit{pl.edu.agh.cs.kraksim.main}.