@online{korki,
 key = {korki_paper},
 author = {Michał Roguszczak},
 title = {Społeczne koszty zarządzania czasem na przykładzie strategii transportowych miast},
 howpublished = {\url{http://www.tstefaniuk.uph.edu.pl/zeszyty/archiwalne/89-2011_7.pdf}}
}

@mastersthesis{rybacki,
author = {B. Rybacki},
year = {2008},
title = {Modelowanie i optymalizacja ruchu miejskiego przy uzyciu wybranych technik.},
school = {EAIiE AGH, Kraków, Praca magisterska}
}

@article{twoLane,
author = {Knospe, W. and Santen, Ludger and Schadschneider, A. and Schreckenberg, Michael},
year = {2002},
month = {03},
pages = {},
title = {A realistic two-lane traffic model for highway traffic},
volume = {35},
journal = {Journal of Physics A General Physics},
doi = {10.1088/0305-4470/35/15/302}
}

@article{shahgholian2018advanced,
  title={Advanced Traffic Management Systems: An Overview and A Development Strategy},
  author={Shahgholian, M and Gharavian, D},
  journal={preprint arXiv:1810.02530},
  year={2018}
}

@inproceedings{sim_models,
  title={Simulation models of traffic flow},
  author={Taplin, John},
  booktitle={de The 34th Annual Conference of the Operational Research Society of New Zealand, New Zealand},
  year={1999}
}

@article{nasch,
    title = {A cellular automaton model for freeway traffic.},
    author = {Kai Nagel and Michael Schreckenberg},
    journal = {Journal de Physique I},
    year = {1992},
    pages = {2221-2229}
}

@article{sotl,
author = {Gershenson, Carlos},
year = {2004},
month = {11},
pages = {29-53},
title = {Self-Organizing Traffic Lights},
volume = {16},
journal = {Complex Systems}
}

@article{knospe,
author = {Knospe, Wolfgang and Santen, Ludger and Schadschneider, Andreas and Schreckenberg, Michael},
year = {2000},
month = {11},
pages = {L477},
title = {Towards a realistic microscopic description of highway traffic},
volume = {33},
journal = {Journal of Physics A: Mathematical and General},
doi = {10.1088/0305-4470/33/48/103}
}

@inproceedings{ris,
  title={Investigation of reduction of traffic congestion with route information sharing},
  author={Yamashita, Tomohisa and Izumi, Kiyoshi and Kurumatani, Koichi},
  booktitle={Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems-Volume 3},
  pages={1446--1447},
  year={2004},
  organization={IEEE Computer Society}
}

@techreport{reducing,
author = {Smarter Cambridge Transport},
year = {2016},
month = {12},
title = "Urban congestion inquiry",
institution = {Parliamentary Transport Committee}
}

@article{gail,
title = {Imitating Driver Behavior with Generative Adversarial Networks},
author = {Alex Kuefler, Jeremy Morton, Tim Wheeler, Mykel Kochenderfer},
month={1},
year={2017}
}

@inproceedings{bdi,
title = {BDI Agents: From Theory to Practice},
author = {Anand S. Rao and Michael P. Georgeff},
organization = {Australian Artifiliac Intelligence Institute},
address = {Melbourne Australia},
publisher = {Proceedings of the First International Conference on Multiagent Systems},
year = {1995}
}

@book{vms,
title = {Intelligent Transportation Systems (ITS)},
author = {{\relax Wisconsin Departament of Transportation}},
month = {12},
year = {2000}
}

@article{makro,
title = {Uwarunkowanie makroskopowych modeli ruchu drogowego},
year = {2013},
author = {Marek Maciejewski and Tomasz Maciejewski},
pages = {309-319},
journal = {Prace Naukowe Politechniki Warszawskiej}
}

@article{idm,
author = {Treiber, Martin and Hennecke, Ansgar and Helbing, Dirk},
year = {2000},
month = {02},
pages = {1805-1824},
title = {Congested Traffic States in Empirical Observations and Microscopic Simulations},
volume = {62},
journal = {Physical Review E},
doi = {10.1103/PhysRevE.62.1805}
}

@article{greedy_traffic,
author = {Siswipraptini, Puji and Martono, Wisnu and Hartanti, Dian},
year = {2018},
month = {03},
pages = {12--13},
title = {Reducing a congestion with introduce the greedy algorithm on traffic light control},
volume = {974},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/974/1/012013}
}

@inproceedings{sotl2,
author = {Narzt, Wolfgang and Wilflingseder, Ursula and Pomberger, Gustav and Kolb, Dieter and Hörtner, Horst and Electronica, Ars and Hauptstr, Futurelab and Linz, and Austria, Horst and At,},
year = {2008},
month = {01},
pages = {},
title = {Self-Organizing Traffic Control for Congestion Avoidance and Traffic Flow Improvement}
}

@article{latent,
  title={Modelling driving decisions: a latent plan approach},
  author={Choudhury, Charisma F and Ben-Akiva, Moshe E},
  journal={Transportmetrica A: Transport Science},
  volume={9},
  number={6},
  pages={546--566},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{rl_lights,
author={X. {Liang} and X. {Du} and G. {Wang} and Z. {Han}},
journal={IEEE Transactions on Vehicular Technology},
title={A Deep Reinforcement Learning Network for Traffic Light Cycle Control},
year={2019},
volume={68},
number={2},
pages={1243-1253},
doi={10.1109/TVT.2018.2890726},
ISSN={1939-9359},
month={Feb},}

@inproceedings{makro_ruch,
author = {Kucharski, Rafał},
year = {2013},
month = {06},
pages = {},
title = {Makroskopowy model przepływu ruchu w sieci drugiego rzędu - alternatywny opis stanu sieci},
address = {Poznań-Rosnówko},
publisher = {Problemy komunikacyjne miast w warunkach zatłoczenia motoryzacyjnego IX Konferencja Naukowo-Techniczna}
}

@article{busnaschr,
  title={Study on urban three-lane mixed traffic flow with buses based on the Nagel-Schreckenberg model},
  author={Ma, Changxi and Wu, Fang and Qi, Bo and Gong, Liang and Wang, Li and An, Xinlei},
  journal={International Journal of Wireless and Mobile Computing},
  volume={6},
  number={6},
  pages={615--620},
  year={2013},
  publisher={Inderscience Publishers Ltd}
}

@inproceedings{itsumo,
  title={ITSUMO: an intelligent transportation system for urban mobility},
  author={da Silva, Bruno Castro and Bazzan, Ana LC and Andriotti, Gustavo K and Lopes, Filipe and de Oliveira, Denise},
  booktitle={International Workshop on Innovative Internet Community Systems},
  pages={224--235},
  year={2004},
  organization={Springer}
}

@article{transims,
  title={TRANSIMS traffic flow characteristics},
  author={Nagel, Kai and Stretz, Paula and Pieck, Martin and Donnelly, Rick and Barrett, Christopher L},
  journal={arXiv preprint adap-org/9710003},
  year={1997}
}

@article{vdr,
  title={1/f noise in a traffic model},
  author={Takayasu, Misako and Takayasu, Hideki},
  journal={fractals},
  volume={1},
  number={04},
  pages={860--866},
  year={1993},
  publisher={World Scientific}
}

@misc{intelligent_tlc,
  title={Intelligent traffic light control},
  author={Wiering, MA and Veenen, J van and Vreeken, Jilles and Koopman, Arne},
  year={2004},
  publisher={Utrecht University: Information and Computing Sciences}
}

@article{bl,
  title={Empirical test for cellular automaton models of traffic flow},
  author={Knospe, Wolfgang and Santen, Ludger and Schadschneider, Andreas and Schreckenberg, Michael},
  journal={Physical Review E},
  volume={70},
  number={1},
  pages={16--115},
  year={2004},
  publisher={APS}
}

@article{korki_2,
  title={Mechanisms of jamming in the Nagel-Schreckenberg model for traffic flow},
  author={Bette, Henrik M and Habel, Lars and Emig, Thorsten and Schreckenberg, Michael},
  journal={Physical Review E},
  volume={95},
  number={1},
  pages={12--311},
  year={2017},
  publisher={APS}
}

@misc{aggr_timid_driv,
    title = "Aggressive and timid drivers cause traffic jams, scientists discover",
    howpublished = "\url{https://www.telegraph.co.uk/news/science/science-news/8011029/Aggressive-and-timid-drivers-cause-traffic-jams-scientists-discover.html}",
    month = "September",
    year = "2010",
    note = "Access: 18.06.2020, 18:35"
}

@article{measuring,
  title={Measuring traffic congestion using computer simulation},
  author={Batjargal, Dolgorsuren and Tsend, Ganbat},
  journal={International Summerworkshop Computer Science 2013},
  volume={17},
  pages={4},
  year={2013},
  publisher={Citeseer}
}

@article{accidents,
  title={Car accidents in cellular automata models for one-lane traffic flow},
  author={Moussa, Najem},
  journal={Physical Review E},
  volume={68},
  number={3},
  pages={036127},
  year={2003},
  publisher={APS}
}

@unpublished{sna,
  title={Implementacja algorytmu opartego na miarach SNA do optymalizacji ruchu drogowego},
  author={Kurek, M and Rajczyk, G},
  note={Projekt uczelniany w ramach przedmiotu Systemy Agentowe. AGH, Kraków}
}

@mastersthesis{weka,
author = {Doliński, P},
year = {2012},
title = {Elastyczne środowisko do modelowania i optymalizacji ruchu drogowego},
school = {EAIiE AGH, Kraków, Praca magisterska}
}

@mastersthesis{qlearnin,
author = {Koper, M},
year = {2019},
title = {Środowisko do modelowania i optymalizacji ruchu drogowego},
school = {IEiT AGH, Kraków, Praca magisterska}
}

@book{wekabook,
  added-at = {2017-10-08T11:20:56.000+0200},
  address = {Amsterdam},
  author = {Witten, Ian H. and Frank, Eibe and Hall, Mark A. and Pal, Christopher J.},
  description = {3. Auflage 2011},
  edition = 4,
  groups = {public},
  isbn = {978-0-12-804291-5},
  publisher = {Morgan Kaufmann},
  timestamp = {2018-04-16T11:32:50.000+0200},
  title = {Data Mining: Practical Machine Learning Tools and Techniques},
  year = 2017
}

@article{ql_watkins,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

