\begin{figure}[p]
    \centering
    \includegraphics[scale=0.9]{Images/Krak/krk.PNG}
    \caption[Topologia dróg dla centrum Krakowa]{Topologia dróg dla centrum Krakowa.}
    \label{fig:cracow_big}
\end{figure}
\begin{figure}[p]
    \centering
    \includegraphics[scale=0.9]{Images/Krak/krk_blocked.png}
    \caption[Topologia dróg dla centrum Krakowa z zablokowanymi odcinkami]{Topologia dróg dla centrum Krakowa z zablokowanymi odcinkami.}
    \label{fig:crakow_big_blocked}
\end{figure}
\tab W tym rozdziale przedstawione zostaną testy na innej topologii dróg, jaką jest centrum Krakowa. Na rysunkach \ref{fig:cracow_big} oraz \ref{fig:crakow_big_blocked} zobrazowane są kolejno zwykła topologia dróg oraz topologia z zablokowanymi niektórymi odcinkami dróg. W tabeli \ref{tab:cracow_tests_config} przedstawione są kolejno przeprowadzane testy i ich konfiguracje.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Nazwa testu & Konfiguracja dróg & Zastosowany QLearning & Długość symulacji w turach \\
         \hline
         C & bez blokad & NIE & 5400 \\
         \hline
         D & z blokami & NIE & 5400 \\
         \hline
         E & bez blokad & TAK & 54000 \\
         \hline
         F & z blokami & TAK & 54000 \\
         \hline
         G & z usuniętymi & NIE & 5400 \\
    \hline
    \end{tabular}
    \caption[Konfiguracje testów wykonanych na centrum Krakowa]{Tabela przedstawiająca konfiguracje różnych testów uruchamianych na topologii dróg centrum miasta Krakowa.}
    \label{tab:cracow_tests_config}
\end{table}
Każdy z testów wykorzystuje system archetypów z rozkładem przedstawionym w tabeli \ref{tab:archetypes_prob}. Wyniki każdego z testów są przedstawione osobno na 3 różnych wykresach dla: małego, średniego oraz dużego natężenia ruchu, których to wartości przedstawione zostały w~tabeli \ref{tab:cracow_cars_config}. Czas 3600 tur jest równy 1 godzinie, ruch samochodowy jest generowany z~każdego węzła do każdego węzła, a~konkretne liczby generowanych pojazdów przedstawione są w~trzeciej kolumnie.  \\ \\
\tab Przez średnią prędkość pojazdu rozumiemy iloraz długości trasy wyrażonej w~komórkach jaką przejechał do czasu wyrażonego w turach, jaki mu to zajęło.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         \pbox{4cm}{Konfiguracja\\ natężenia} & \pbox{6cm}{Liczba pojazdów generowanych\\ w ciągu 3600 tur} & \pbox{6cm}{Liczba pojazdów generowanych\\ z każdego węzła do każdego węzła} \\ 
         \hline
         Bardzo małe & 7320 & 60 \\
         \hline
         Średnie & 9760 & 80 \\
         \hline
         Duże & 12200 & 100 \\
    \hline
    \end{tabular}
    \caption[Konfiguracje generowania pojazdów w centrum Krakowa]{Tabela przedstawiająca konfiguracje gęstości generowania pojazdów na topologii przedstawiającej centrum miasta Krakowa.}
    \label{tab:cracow_cars_config}
\end{table}
Dla każdego z~testów, których wyniki są w~rozdziałach poniżej (\ref{TestC}, \ref{TestD}, \ref{TestE}, \ref{TestF}, \ref{TestG}) przedziały prędkości podzielone są na 9 przedziałów. Mniejsze niż $5$km/h są niedopuszczalne ruchu miejskim, bo oznaczają całkowite zatory. Prędkości większe niż $5$km/h i~mniejsze niż $11.4$km/h są również bardzo niskimi prędkościami, które irytują każdego kierowcę. Jedynymi przedziałami, które są celem każdego ruchu miejskiego, są większe od $30$km/h. Do tych średnich prędkości wliczają się również czasy oczekiwania na sygnalizacji świetlnej. Prędkości większe od $45$km/h oznaczają przejazd prawie bez zakłóceń, czy też oczekiwania na sygnalizatorach.



\subsubsection{Test C - Mapa Krakowa bez uczenia maszynowego, bez zablokowanych odcinków} \label{TestC}
\tab W tym rozdziale przedstawione są wyniki przeprowadzonego testu C na różnych konfiguracjach natężenia. Na poniższych wykresach można zaobserwować, że wraz ze wzrostem natężenia, wzrasta odsetek kierowców poruszających się z~coraz to mniejszymi prędkościami. \\ \\
\tab Dla małego natężenia ruchu drogowego (rys. \ref{fig:test_c_low}) ponad połowa kierowców znajduje się w przedziale prędkości od $25$km/h do $37$km/h. Wynik ten jest bardzo zadowalający, a tak niskie prędkości wynikają przede wszystkim z tego, że w niekiedy kierowcy musieli oczekiwać na czerwonym świetle, by móc kontynuować swoją trasę.\\ \\
\tab W momencie zwiększenia natężenia ruchu drogowego do średniego (rys. \ref{fig:test_c_mid}) widoczny jest przesunięcie liczby kierowców w stronę przedziałów o niższych prędkościach granicznych. Ponad $50$\% kierowców poruszało się z prędkościami niższymi niż $25$km/h, co świadczy o~tym, że tylko w~niektórych częściach miasta tworzyły się korki. \\ \\
\tab W przypadku dużego natężenia ruchu, dla którego rozkład średnich prędkości pojazdów przedstawiony jest na rysunku \ref{fig:test_c_hig}, prawie $50\%$ kierowców ma średnią prędkość przejazdu swojej trasy niższą bądź równą $5$km/h, co oznacza, że najczęściej uczęszczane drogi w~mieście są zakorkowane. \\ \\
%, dlatego też prędkości w granicach $35$km/h dla małego natężenia są bardzo dobre. \\ \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Images/Krak/Krak_low.PNG}
    \caption[Histogram prędkości pojazdów dla małego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla małego natężenia ruchu dla centrum miasta Krakowa - test C.}
    \label{fig:test_c_low}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Images/Krak/Krak_mid.PNG}
    \caption[Histogram prędkości pojazdów dla średniego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla średniego natężenia ruchu dla centrum miasta Krakowa - test C.}
    \label{fig:test_c_mid}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Images/Krak/Krak_hig.PNG}
    \caption[Histogram prędkości pojazdów dla dużego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla dużego natężenia ruchu dla centrum miasta Krakowa - test C.}
    \label{fig:test_c_hig}
\end{figure}


\subsubsection{Test D - Mapa Krakowa bez uczenia maszynowego, z zablokowanymi odcinkami} \label{TestD}
\tab W tym teście zablokowane zostały niektóre kluczowe odcinki dróg, co znacząco wpłynęło na ruch miejski. Widoczne one są jako elementy oznaczone na czarno na rysunku \ref{fig:crakow_big_blocked}. Porównując poniższe wyniki z~wynikami z~testu C przedstawionymi w rozdziale \ref{TestC} można zaobserwować, że dużo większy odsetek kierowców posiada prędkości dużo niższe niż $37.1$km/h. \\ \\
\tab Dla niskiego natężenia ruchu, którego wyniki widoczne są na rysunku \ref{fig:test_d_low} różnice są niewielkie, bo tylko rzędu $5$\% dla prędkości większych od $24.3$km/h. W sytuacji występowania średniego natężenia (rys. \ref{fig:test_d_mid}) widać już znaczący spadek liczby kierowców poruszających się z~prędkościami większymi niż $24.3$km/h. Oznacza to dużo większą liczbę korków występujących w mieście. \\ \\
\tab W~przypadku dużego natężenia (rys. \ref{fig:test_d_hig}) ruchu drogowego aż $60$\% kierowców utykało w~korkach, przez co ich średnie prędkości na całej trasie były niższe niż $5$km/h. Na~trasie o długości $2.5$km czas przejazdu jest równy aż 30 minut, co dla tak małego dystansu jest nieakceptowalne.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/Krak/Krak_blocked_low.PNG}
    \caption[Histogram prędkości pojazdów dla małego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla małego natężenia ruchu dla centrum miasta Krakowa przy zablokowanych odcinkach dróg - test D.}
    \label{fig:test_d_low}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/Krak/Krak_blocked_mid.PNG}
    \caption[Histogram prędkości pojazdów dla średniego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla średniego natężenia ruchu dla centrum miasta Krakowa przy zablokowanych odcinkach dróg - test D.}
    \label{fig:test_d_mid}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Images/Krak/Krak_blocked_hig.PNG}
    \caption[Histogram prędkości pojazdów dla dużego natężenia ruchu przy zablokowanych odcinkach dróg - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla dużego natężenia ruchu dla centrum miasta Krakowa przy zablokowanych odcinkach dróg - test D.}
    \label{fig:test_d_hig}
\end{figure}




\subsubsection{Test E - Mapa Krakowa z uczeniem maszynowym, bez zablokowanych odcinków} \label{TestE}
\tab W poniższym teście, podobnie jak i~w~teście F w~rozdziale \ref{TestF}, wykresy przedstawiają dwie dane:
\begin{enumerate}
    \item Wyniki procentowego rozkładu średnich prędkości wszystkich pojazdów - na niebiesko;
    \item Procentowe różnice w konkretnych przedziałach względem testu C z rozdziału \ref{TestC} - na zielono.
\end{enumerate}
\tab W~przypadku małego natężenia ruchu (\ref{fig:test_e_low}) drogowego dzięki zastosowaniu algorytmu QLearning, udało się całkowicie zlikwidować liczbę kierowców, których prędkości były niższe bądź równie $25$km/h. Podobnie znacząco zmalała liczba pojazdów jadących wolniej niż $30.7$km/h. W~ten sposób zminimalizowanych zostało wiele zatorów, a~ilości samochodów jadących więcej niż $31$km/h wzrosły, czyli miasto stało się bardziej przejezdne. \\ \\
\tab Również dużą różnicę widać w przypadku średniego (\ref{fig:test_e_mid}) natężenia ruchu drogowego, gdzie liczba kierowców jadących wolniej niż $18$km/h zmalała o~ponad $30\%$, a~ich prędkości zmieniły się na większe niż $25$km/h. Daje to około $140\%$ lepsze wyniki niż na konfiguracji nie zawierającej uczenia maszynowego.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Images/Krak/Krak_low_QL.PNG}
    \caption[Histogram prędkości pojazdów dla małego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla małego natężenia ruchu przy zablokowanych odcinkach dróg wraz z różnicami z Testu C.}
    \label{fig:test_e_low}
\end{figure}
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Images/Krak/Krak_mid_QL.PNG}
    \caption[Histogram prędkości pojazdów dla średniego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla średniego natężenia ruchu przy zablokowanych odcinkach dróg wraz z różnicami z Testu C.}
    \label{fig:test_e_mid}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Images/Krak/Krak_hig_QL.PNG}
    \caption[Histogram prędkości pojazdów dla dużego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla dużego natężenia ruchu przy zablokowanych odcinkach dróg wraz z różnicami z Testu C.}
    \label{fig:test_e_hig}
\end{figure}
\tab Niestety, jak można zaobserwować na wykresie \ref{fig:test_e_hig} uczenie maszynowe w~przypadku bardzo dużego natężenia ruchu drogowego nie jest w~stanie sobie poradzić. Wynika to z~faktu, że w~środowisku po pewnym czasie symulacji jest bardzo dużo oczekujących pojazdów na kilku skrzyżowaniach pod rząd. W~związku z~tym, na części skrzyżowań ilość oczekujących samochodów się prawie w~ogóle nie zmienia, co przekłada się na ciągłe kary dla QLearningu, a~to w~efekcie powoduje jeszcze większe zatory.



\subsubsection{Test F - Mapa Krakowa z uczeniem maszynowym, z zablokowanymi odcinkami} \label{TestF}
\tab Test ten przeprowadzony został dla takiej samej topologii dróg, jak w przypadku testu E (rozdział \ref{TestE}). Niewielkie zyski w~przypadku niskiego natężenia ruchu (rys. \ref{fig:test_f_low}) drogowego prawdopodobnie wynikają z~niedostatecznej ilości danych (kierowców oczekujących na komunikacji świetlnej), w~oparciu o~które algorytm QLearningu mógłby zmieniać parametry poprawiając tym samym ruch drogowy. \\ \\ 
\tab W~sytuacji, gdy mamy do czynienia ze średnim natężeniem (rys. \ref{fig:test_f_mid}) ruchu drogowego, widać dużo lepsze rezultaty niż w~poprzednim przypadku. Niestety, zastosowanie uczenia maszynowego w sytuacji, gdy natężenie ruchu drogowego jest bardzo duże, przynosi jedynie złe rezultaty, co widać na rysunku \ref{fig:test_f_hig}. Podobnie jak w~przypadku testu B, którego wyniki przedstawione są w~tabeli \ref{tab:ql_test_c_vels}, wartości $\gamma_0$ oraz $\gamma_1$ ustawiane są na niskie wartości dla sygnalizatorów. Czas trwania żółtego światła, czyli sytuacji, w~której całe skrzyżowanie jest zablokowane, trwa aż 3 tury. Jest to niewiele mniej niż czas trwania zielonego światła ($\gamma_1$) ustawionego na 5 tur. Częste przełączenia skutkują bardzo długim czasem blokady skrzyżowania, co powoduje powstawanie bardzo dużych zatorów. Wyniki widoczne na rysunku \ref{fig:test_f_hig} przedstawiają aż $100$\% pojazdów poruszających się z~prędkością poniżej $5$km/h, czyli wolniej niż ludzki chód. Analogiczna sytuacja jest widoczna w~Teście E, na rysunku \ref{fig:test_e_hig}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/Krak/Krak_blocked_low_QL.PNG}
    \caption[Histogram prędkości pojazdów dla małego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla małego natężenia ruchu zablokowanych odcinkach dróg wraz z~różnicami z~Testu D z~wykorzystaniem uczenia maszynowego.}
    \label{fig:test_f_low}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/Krak/Krak_blocked_mid_QL.PNG}
    \caption[Histogram prędkości pojazdów dla średniego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla średniego natężenia ruchu przy zablokowanych odcinkach dróg wraz z~różnicami z~Testu D z~wykorzystaniem uczenia maszynowego.}
    \label{fig:test_f_mid}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{Images/Krak/Krak_blocked_hig_QL.PNG}
    \caption[Histogram prędkości pojazdów dla dużego natężenia ruchu - Kraków - QLearning]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla średniego natężenia ruchu przy zablokowanych odcinkach dróg wraz z~różnicami z~Testu D z~wykorzystaniem uczenia maszynowego.}
    \label{fig:test_f_hig}
\end{figure}


\subsubsection{Test G - Mapa Krakowa bez uczenia maszynowego, z usuniętymi odcinkami} \label{TestG}
\tab W tym teście odcinki zaznaczone na czarno na rysunku \ref{fig:crakow_big_blocked} zostały całkowicie usunięte z~konfiguracji dróg, aby sprawdzić, czy usunięcie częściowo zablokowanych odcinków dobrze wpłynie na ruch miejski. Wyniki tego testu przeprowadzone zostały również dla trzech konfiguracji natężenia ruchu drogowego, a~ich rezultaty są przedstawione na wykresach poniżej. Każdy z~nich składa się z rozkładu procentowego średnich prędkości samochodów oraz porównania ich z~testami C (rozdz. \ref{TestC}) oraz D (rozdz. \ref{TestD}). \\ \\
\tab Wiadomym jest, że zablokowane odcinki dróg przekładają się na pogarszanie warunków drogowych. Jednakowoż całkowite zablokowanie tych jezdni przenosi cały ruch miejski w~inne miejsce, które już wcześniej mogło być znacząco obłożone innym ruchem miejskim. Po~wykresach poniżej można jednoznacznie stwierdzić, że takie rozwiązanie pogarsza jakość ruchu miejskiego. W~przypadku niskiego (rys. \ref{fig:test_g_low}) natężenia ruchu drogowego ponad $35$\% kierowców jechało wolniej niż $24.3$km/h, w~porównaniu z~kierowcami, którzy mieli do czynienia z~zablokowanymi odcinkami dróg. \\ \\
\tab Dla średniego (rys. \ref{fig:test_g_mid}) oraz dużego (rys. \ref{fig:test_g_hig}) natężenia ruchu drogowego te różnice nie są aż tak duże, aczkolwiek wyraźnie widać, że znacząca część kierowców znajduje się teraz w~dwóch dolnych kryteriach, czyli jadą wolniej niż $11.4$km/h. Wiadome staje się zatem, że całkowite blokowanie jezdni okazuje się jedynie jeszcze większym problemem niż pozostawianie dróg częściowo przejezdnych. \\ \\
\tab Kolejną interesującą sytuacją jest zastosowanie uczenia maszynowego w tej sytuacji, dla którego, tak jak było to zaprezentowane w~tabeli \ref{tab:cracow_tests_config}, ruch miejski był generowany nie przez $5400$, ale przez $54000$ tur. Przy $10$x większym czasie generowania ruchu, nawet dla małego natężenia ruchu cały ruch miejski był paraliżowany, co przełożyło się na to, że mieliśmy do czynienia z~podobną sytuacją jak w~teście E lub F dla dużego natężenia ruchu drogowego, gdzie wszyscy kierowcy jechali wolniej niż $5$km/h. \\ \\
\tab Poniższe wykresy prezentują wyniki (na niebiesko) dla trzech różnych natężeń ruchu drogowego wraz z różnicami z testu C oraz D oznaczonymi kolejno kolorami żółtym i~zielonym.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Images/Krak/Krak_removed_low.PNG}
    \caption[Histogram prędkości pojazdów dla małego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla małego natężenia ruchu dla centrum miasta Krakowa przy usuniętych odcinkach dróg wraz z~różnicami z~Testów C oraz D.}
    \label{fig:test_g_low}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Images/Krak/Krak_removed_mid.PNG}
    \caption[Histogram prędkości pojazdów dla średniego natężenia ruchu - Kraków]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla średniego natężenia ruchu dla centrum miasta Krakowa przy usuniętych odcinkach dróg wraz z~różnicami z~Testów C oraz D.}
    \label{fig:test_g_mid}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Images/Krak/Krak_removed_hig.PNG}
    \caption[Histogram prędkości pojazdów dla dużego natężenia ruchu - Kraków - QLearning]{Wykres przedstawia procentowy rozkład prędkości pojazdów na przedziały dla średniego natężenia ruchu dla centrum miasta Krakowa przy usuniętych odcinkach dróg wraz z~różnicami Testów C oraz D.}
    \label{fig:test_g_hig}
\end{figure}