% odnieść się do architektury
\tab Środowisko \textit{Kraksim} posiada architekturę modułową przedstawioną na rysunku \ref{fig:kraksim_modular}. Moduły te współpracują ze sobą wykorzystując w tym celu generyczne interfejsy tworzące kontrakt, w~wyniku czego funkcjonalność poszczególnych modułów może być zmienna w~czasie trwania symulacji. \\ \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.34]{Images/kraksim_modules.PNG}
    \caption[Moduł środowiska Kraksim.]{Diagram ten przedstawia podział środowiska Kraksim na moduły.}
    \label{fig:kraksim_modular}
\end{figure}
Kluczowy dla postawionego w~tej pracy problemu jest moduł fizyczny, zaznaczony na zielono, dostarczający implementację symulowania ruchu miejskiego. W dalszej części pracy przedstawione zostaną rozszerzenia wprowadzone w module fizycznym.
% jakie moduły były modyfikowane

\subsection{System archetypów kierowców} \label{DriverArchetypeImpl}
\tab Każdy z samochodów komponuje w sobie klasę kierowcy, która dostarcza informacje o~trasie przejazdu. Aby móc w~łatwy sposób symulować różne zachowania kierowców potrzebna była klasa dostarczająca parametry archetypów kierowcy przedstawionych w~rozdziale \ref{DriversBehaviour}. Funkcjonalność ta jest realizowana przez klasę \textit{DriverArchetype} będącą elementem klasy \textit{Driver}. Relacje między klasami można zaobserwować na rysunku \ref{fig:archetype_classes}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{Images/darch.PNG}
    \caption[Diagram przedstawiający implementację archetypu kierowcy.]{Diagram ten przedstawia implementację archetypu kierowcy oraz zależności między poszczególnymi klasami.}
    \label{fig:archetype_classes}
\end{figure}  
Każdy z parametrów jest następnie wykorzystywany w konkretnych algorytmach dotyczących symulacji ruchu zaimplementowanych w klasie \textit{Car}, która znajduje się w~pakiecie \textit{pl.edu.agh.cs.kraksim.real\_extended}. W~konstruktorze tej klasy sprawdzane jest prawdopodobieństwo wykorzystywania systemu informowania o~warunkach na drodze, które wynosi $1 - independence$, gdzie $independence$ jest jednym z~parametrów archetypu kierowcy. W~momencie, gdy kierowca zadecydował, że nie będzie korzystać z~routingu wywoływanie metody \textit{refreshTripRoute} jest pomijane. \\ \\
\tab Najważniejszą metodą w klasie \textit{Car} jest \textit{simulateTurn}, w~obrębie której wywoływane są metody podejmujące decyzje odnośnie zmiany pasa ruchu, jak i~również przyspieszanie pojazdu. Każdy pojazd obliczał swoją prędkość maksymalną bazując jedynie na ograniczeniu prędkości panującym na aktualnym pasie ruchu. Funkcjonalność ta została zmieniona w~taki sposób, aby wykorzystać dwa parametry archetypu kierowcy wpływając w~ten sposób na ruch miejski. Algorytmy te zostały przedstawione w rozdziale \ref{DriversBehaviour}. \\ \\

% opisać co zostało zmienione, żeby to wprowadzić (funkcje) - dokładnie
% lać wodę, bo za mało jest w tym rozdziale
% odwoływać się do koncepcji


\subsection{System kierunkowskazów} \label{IndicatorsImpl}
\tab Implementacja systemu archetypów przedstawionego w rozdziale \ref{Indicators} dostarcza funkcjonalności informowania innych uczestników ruchu drogowego o~zamiarach kierowcy. Do pliku konfiguracyjnego \textit{kraksim.properties} dodane zostały dwie wielkości $carsToInformWithIndicator$ oraz $informDistance$. \\ \\
\tab Kolejną modyfikacją w klasie \textit{Car} jest dodanie metod \textit{seeTurnSignal} oraz \textit{informPreviousCarAboutLaneChanging}, które obsługują wykorzystywanie kierunkowskazów i~reagowanie na nie. Następnie funkcja \textit{informPreviousCarAboutLaneChanged} obsługuje wyłączenie kierunkowskazu.


 
 
 
 \subsection{Zatrzymywanie się pojazdów} \label{BrokeCarsImpl}
 \tab Na potrzeby realizacji zatrzymywania się samochodów do pliku konfiguracyjnego dodane zostały dwie kolejne wartości $carBrokeProbability$ oraz $brokeCarStayDuration$, które informują kolejno o~tym jakie jest prawdopodobieństwo podczas każdej tury, że samochód się zatrzyma w~miejscu oraz ile tur pozostanie nieruchomy. \\ \\ 
 \tab Cała logika przedstawiona w~rozdziale \ref{BrokenCars} zastosowana jest w~metodzie \textit{simulateTurn}, analogicznie do sprawdzania maksymalnej prędkości, z~jaką może poruszać się pojazd.

%przykłady klas
 
 
 
\subsection{Blokowanie pasów jezdni} \label{BlockingLanesImpl}
\tab W symulatorze \textit{Kraksim} została stworzona możliwość blokowania pasów jezdni z~wykorzystaniem pliku konfiguracyjnego. Klasa \textit{BlockedCellsInfo} dostarcza informacji dotyczących blokowanych pasów, które są wstrzykiwane do tej klasy w~momencie przetwarzania pliku konfiguracyjnego dróg. Relacja między klasami korzystającymi z~\textit{BlockedCellsInfo} jest przedstawiona na rysunku \ref{fig:blocked_cells_arch}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Images/BlockedCells.PNG}
    \caption[Relacja klas implementujących blokowanie jezdni]{Relacja klas implementujących blokowanie jezdni.}
    \label{fig:blocked_cells_arch}
\end{figure} 
\tab Każda blokada może być definiowana w~pliku konfiguracyjnym w~formacie XMl w~sposób widoczny na rysunku \ref{fig:blocked_cells_exampl}.
\begin{figure}[H]
    \centering
    \includegraphics{Images/BlockedCellsEx.PNG}
    \caption[Przykładowa blokada pasów w~pliku konfiguracyjnym]{Przykładowa blokada pasów w~pliku konfiguracyjnym. Definicja zawiera numer pasa, który ma zostać zablokowany, jego punkt startowy i~końcowy oraz początek trwania blokady i~jej zakończenie.}
    \label{fig:blocked_cells_exampl}
\end{figure} 

% coś do sotla można dorzucić