\tab Symulowanie w~celu przewidywania sytuacji występujących na drogach staje się coraz bardziej istotną potrzebą. Pomaga to w~lepszym rozplanowaniu dróg, sygnalizacji świetlnej czy też w minimalizacji korków. Początkowo wszystkie próby przewidzenia sytuacji występujących na drogach były czysto matematyczne, a~więc i~czasochłonne. Postęp technologiczny i~rozwój dziedziny komputerowej umożliwiły wykorzystanie maszyn do wykonywania obliczeń oraz obrazowania wyników. W~ten oto sposób dużo szybciej i~dokładniej udaje się odwzorować świat rzeczywisty. \\ \\ 
\tab Rozdział \ref{ModeleRuchu} opisuje kolejne modele symulacyjne, które są wykorzystywane w dziedzinie symulowania ruchu drogowego. Następnie w rozdziale \ref{NaSchr} znajduje się dokładniejszy opis jednego z wcześniej opisanych modeli, który znalazł swoje zastosowanie w rozwijanym środowisku oraz kilka jego rozszerzeń. Rozdział \ref{OverviewOptimalisations} opisuje podejścia do optymalizacji niektórych z parametrów symulacyjnych, dzięki którym poprawia się przepustowość ruchu na drogach. Podsumowanie tego rozdziału można znaleźć w puncie \ref{OverviewConclusion}.
% greenshields model
% referencje do rozdziałów, opisać



\subsection{Modele ruchu} \label{ModeleRuchu}
\tab Aby opisać sposób, w jaki poruszają się kierowcy po drogach, zaczęto korzystać\linebreak z symulacji wieloagentowych. Modele symulacyjne możemy rozróżnić na podstawie szczegółowości ich opisu zachowań całego systemu. Modele dzielimy na mikroskopowe, mezoskopowe oraz makroskopowe. Poniżej znajdują się ich opisy.


\subsubsection{Model makroskopowy}
\tab Model ten nie skupia się na charakterystyce konkretnego elementu środowiska, lecz patrzy na całość dającą się opisać ogólnymi równaniami tudzież zasadami z~dziedziny fizyki i~analizy matematycznej. Do wykorzystania modelu makroskopowego nadaje się opis ruchu cieczy, w którym nie skupiamy się na właściwościach konkretnego atomu, lecz traktujemy zbiór jako całość. Bardzo często wykorzystywana w~tym modelu jest analogia do ruchu gazu lub cieczy. \\ \\
\tab Korzystając z~powyżej przytoczonego przykładu możemy wyobrazić sobie symulację przepływu prądu w prostym obwodzie, gdzie zbiór elektronów jest traktowany jako całość, bez zagłębiania się w~informacje o~pojedynczych elektronach. \\ \\
% charakterystyki itp
\tab Dzięki temu, że model ten nie jest szczegółowy, nie wymaga dużo zasobów obliczeniowych i pracy przy projektowaniu systemu. Pozwala on też symulować dużo większe obszary z większą liczbą agentów. Zastosowanie modelu makroskopowego do symulacji ruchu drogowego zostało przedstawione w \cite{makro}. \\ \\ 


\subsubsection{Model mikroskopowy}
\tab Jest to najbardziej granularny z modeli symulacyjnych. Pozwala on na opisane stanu każdego z elementów świata oraz sterowanie każdym z nich z osobna. Dzięki takiej szczegółowości można wykonywać dużo dokładniejsze symulacje świata. Mikroskopowe modele symulacyjne ruchu drogowego dużo bardziej skupiają się na pojedynczym kierowcy oraz jego interakcjach ze środowiskiem (pasem jezdni, sygnalizacją świetlną, innym kierowcą). Z drugiej strony jednak wymagają one największej mocy obliczeniowej oraz więcej pracy niż pozostałe modele symulacyjne. \\ \\ 
\tab Przy budowaniu takiego modelu najczęściej wykorzystywane są systemy agentowe. Dobrym przykładem jest zastosowany w symulatorze \textit{Kraksim} \cite{rybacki} model Nagela-Schreckenberga \cite{nasch}, albo stworzony przez autorów \cite{itsumo} system zwany \textit{ITSUMO}, który bazuje na wymienionym wcześniej modelu. \\ \\
\tab Przykładowo, gdybyśmy chcieli symulować przepływ prądu za pomocą tego modelu wymagałoby to od nas rozpatrzenia każdego z pojedynczych elektronów oraz wszystkich oddziaływań między nimi. Symulowanie prostego obwodu wymagałoby bardzo dużej ilości obliczeń, która wpłynęłaby na długość przeprowadzanej symulacji.


\subsubsection{Model mezoskopowy}
\tab Model ten jest połączeniem wcześniej wymienionych modeli, dzięki czemu można modelować zarówno zachowanie pojedynczych elementów, jak i opisać ich zachowanie jako całości. Podejście to pozwala ogólnie opisać mniej ważne czynniki symulacji, a~skupić się i dokładniej opracować najważniejsze składowe symulacji. W~ten sposób poświęcamy dokładność zachowań poszczególnych elementów, aby inne mogły być symulowane bez utraty dokładności. 







\subsection{Model Nagela-Schreckenberga} \label{NaSchr}
\tab Model Nagela-Schreckenberga \cite{nasch} jest jednym z~przykładów mikroskopowych modeli symulacyjnych, który wykorzystywany jest do symulowania ruchu pojazdów. Najczęściej spotykanym zastosowaniem jest ruch pojazdów po autostradach, chociaż dzięki wielu rozszerzeniom, które powstały na przestrzeni lat jego zastosowanie rozszerzyło się również do symulowania ruchu miejskiego. \\ \\ 
\tab Jego działanie można sobie wyobrazić w~następujący sposób: mamy daną tablicę jednowymiarową, w której każde pole może zawierać pojazd albo pozostać puste. Każdy pojazd będący w~tablicy posiada własną charakterystykę, między innymi prędkość. Określa ona, o~jaką liczbę komórek może przesunąć się pojazd w~danej turze, o~ile nic nie stoi na jego drodze. Rysunek poniżej (Rys. \ref{fig:na_schr_basic}) przedstawia prostą sytuację z~dwoma pojazdami $n$ i~$n+1$ oraz ich prędkościami w~danej turze, kolejno $v_n$, $v_n+1$. Pojazdy te znajdują się w~odległości $d_m$ od siebie. Wszystkie wielkości wyrażone są w~ilości komórek, gdyż model ten oparty jest o~automat komórkowy.  \\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Images/na_schr_basic.PNG}
    \caption[Model Nagela-Schreckenberga.]{Prosta sytuacja na drodze w modelu Nagela-Schreckenberga z wykorzystaniem automatów komórkowych.}
    \label{fig:na_schr_basic}
\end{figure}
\subsubsection{Fazy cyklu}
\tab W modelu Nagela-Schreckenberga każda tura składa się z czterech następujących po sobie kroków:
\begin{enumerate}
    \item Przyspieszenie -- w pierwszym kroku sprawdzane jest, czy samochód nie osiągnął swojej prędkości maksymalnej. Jeśli nie, to zwiększa on swoją prędkość o~$1$ jednostkę;
    \item Hamowanie -- następnie samochód znajdujący się w komórce $i$ widząc przed sobą inny samochód w~komórce $j$ sprawdza, czy jego prędkość nie jest większa niż odległość $j - i$. W~przypadku, gdy odległość jest mniejsza, kierowca dopasowuje swoją prędkość do wartości $j - 1$;
    \item Wprowadzenie czynnika losowego -- na tym etapie ruchu pojazdu wprowadzany jest czynnik losowy. Ma on na celu losowo zmniejszyć prędkość pojazdu o~jedną jednostkę z~prawdopodobieństwem $p$. Ten krok jest wykonywany wtedy i~tylko wtedy gdy prędkość pojazdu jest większa od $0$;
    \item Przemieszczenie -- na samym końcu tury każdy pojazd wykonuje ruch o~taką ilość pól, ile wynosi jego prędkość.
\end{enumerate}
% precyzyjnie napisać algorytm
\tab Powyżej przedstawione fazy cyklu zobrazowane są na rysunku \ref{fig:na_schr_phases}.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Images/na_schr_phases.png}
    \caption[Fazy cyklu w modelu Nagela-Schreckenberga.]{Zobrazowane fazy cyklu ruchu w modelu zaproponowanym przez Nagela-Schreckenberga. Pojazdy są oznaczone jako kwadraty, a cyfry nad nimi oznaczają ich prędkości wyrażone w komórkach.}
    \label{fig:na_schr_phases}
\end{figure}
\subsection{Rozszerzenia modelu Nagela-Schreckenberga} \label{NaSchrExt}
\tab Sam model Nagela-Schreckenberga jest trywialny, więc, aby opisać ruch w bardziej zaawansowanych przypadkach, jak na przykład ruch miejski, wymaga on pewnych rozszerzeń. Dzięki wprowadzeniu każdego z nich dużo lepiej można odwzorować sytuacje, z którymi mamy do czynienia w prawdziwym życiu. Jednym z najważniejszych rozszerzeń jest model wielopasowy Nagela-Schreckenberga, który dodaje reguły opisujące, w jakich sytuacjach oraz w jaki sposób pojazdy mogą zmieniać pasy ruchu. Ponadto inne, niemniej istotne rozszerzenia są opisane poniżej.





\subsubsection{Wielopasowy model Nagela-Schreckenberga} \label{MultiLaneNaSchr}
% Więcej o nim napisać, dodać cytowania jakieś, opisać rozszerzenia z pracy magisterskiej (KOPERA)
\tab Aby móc zasymulować ruch miejski z wykorzystaniem modelu Nagela-Schreckenberga konieczne jest zwiększenie liczby pasów ruchu oraz dodanie zachowań opisujących zmiany pasów, a~także zdefiniowanie z jakich pasów można skręcać w konkretnych kierunkach. Kolejnym ważnym elementem jest zwrócenie uwagi na przepisy ruchu drogowego oraz fakt, że zmiana pasa ruchu powinna odbywać się bez wymuszenia pierwszeństwa na kierowcy, który porusza się docelowym pasem. Innym wyzwaniem jest obsługa sytuacji, w~której kierowcy z~dwóch różnych pasów planują zająć jeden w~tym samym momencie. Rozwiązania tych oraz innych problemów związanych z~wielopasowym modelem ruchu zostały zaproponowane w~\cite{twoLane} oraz \cite{transims}. \\ \\ 
\tab Twórcy systemu \textit{TRANSIMS} postanowili dodać etap cyklu ruchu do istniejącego już modelu wielopasowego Nagela-Schreckenberga, jakim jest podejmowanie decyzji odnośnie zmiany pasa ruchu. Pozostałe etapy cyklu ruchu pozostają takie same jak w~przypadku jednopasowego modelu ruchu Nagela-Schreckenberga. \\ \\
\begin{figure} [H]
    \centering
    \includegraphics[scale=0.6]{Images/multiline_na_schr.PNG}
    \caption[Wielopasowy model Nagela-Schreckenberga.]{Zobrazowany wielopasowy model Nagela-Schreckenberga ukazujący sytuację, gdzie pojazd $n+1$ chce zmienić pas na ten, po którym porusza się pojazd $n$.}
    \label{fig:na_schr_multiline_sit}
\end{figure}
Algorytm \ref{alg:change_lane_algo} przedstawia algorytm sprawdzający, czy zmiana pasa jest bezpieczna. Zmienna $turnsToPredict$ definiuje ilość tur, w których przewidywane są kolejne tury innych kierowców, aby ograniczyć ilość wypadków samochodowych podczas trwania symulacji. Zmienne $velocity$ oraz $carBehindVelocity$ określają kolejno prędkość bieżącego pojazdu oraz prędkość pojazdu znajdującego się za nim. \\ \\
\input{Algo/changeLaneAvaliableAlgo}




\subsubsection{Velocity Dependent Randomisation} \label{VDR}
\tab Model ten dodaje nowy parametr $p(v)$, który ma wpływ na wyliczanie prędkości samochodu. Został on opisany przez autorów \cite{vdr}. Dzięki niemu można zaobserwować sytuację nazywaną \textit{powolnym startem} zakładając, że $p_0 > p$.  Założenie to znacząco zwiększa prawdopodobieństwo, że pojazd zmniejszy swoją prędkość, dzięki czemu uzyskiwane jest opóźnienie przy ruszaniu pojazdów. \\ \\ 
\tab Sytuację tę można spotkać w rzeczywistości, podczas ruszania samochodów, gdy zapali się zielone światło. Każdy kierowca rusza z pewnym opóźnieniem, niektórzy czasem nie zauważają zmiany stanu sygnalizacji i nie ruszają samochodem. Sytuacja ta wpływa na to, że podczas, gdy światło zmieni się z czerwonego na zielone, mniej samochodów przejedzie przez skrzyżowanie, niż mogłoby, gdyby każdy kierowca ruszał w momencie zaświecenia się zielonego.




\subsubsection{Brake Light - Model Światło Stopu} \label{BL}
\tab W tym rozszerzeniu dodana została reakcja kierowców na prędkość pojazdu poruszającego się przed nimi. Mianowicie można zaobserwować następujące sytuacje:
\begin{itemize}
    \item przy dużej odległości do pojazdu poprzedzającego kierowca porusza się ze swoją maksymalną prędkością;
    \item przy średniej odległości od pojazdu poprzedzającego kierowca reaguje na zmiany prędkości samochodu jadącego przed nim;
    \item przy małej odległości od pojazdu poprzedzającego kierowca dostosowuje swoją prędkość w taki sposób, aby podróż była jak najbezpieczniejsza;
    \item tak jak w przypadku wcześniej opisanego modelu -- przyspieszanie pojazdów jest opóźnione w przypadku sytuacji, gdy wymagane było gwałtowne hamowanie.
\end{itemize}
\tab Autorzy \cite{bl} oraz \cite{knospe} w swoich pracach rozbudowali bazowy model Nagela-Schreckenberga o jedną dodatkową fazę, która wykonuje się przed wszystkimi. W niej losowane są dwa parametry $p$ i $b$, które określają stan świateł stopu. Parametr $b$ w zależności od czasu $t$ może przyjmować jedną z dwóch wartości: \\
\begin{equation}
    b(t) = \{off, on\}
\end{equation}



\subsection{Rozszerzenia optymalizacyjne w środowisku Kraksim} \label{OverviewOptimalisations}
\tab W środowisku Kraksim wprowadzonych zostało również wiele optymalizacji dotyczących ruchu drogowego. Najważniejsze z perspektywy prowadzonych prac są Weka oraz SNA (Social Network Analysis) \cite{sna}. Ich dokładniejsze zasady działania zostaną wyjaśnione w rozdziałach poniżej. \\
\subsubsection{SNA}
\tab Drogi w środowisku Kraksim mają postać grafową. Algorytm SNA wykorzystuje tą strukturę w celu optymalizacji dzieląc graf na mniejsze, autonomiczne podgrafy, które zarządzają zachowaniami systemu wewnętrznie na "swoich" drogach oraz skrzyżowaniach. Stworzone przez SNA podgrafy posiadają również możliwość negocjowania globalnych zachowań z innymi podgrafami całego środowiska. W środowisku Kraksim centrum klastra (pografu) może zostać wybrane na wiele sposobów, między innymi z wykorzystaniem algorytmu k-means albo Page Rank. \\ \\
\tab Zasada działania tego algorytmu składa się z dwóch etapów:
\begin{enumerate}
    \item Wybór wierzchołków, które będą się składać na centra klastrów.
    \item Przydzielenie pozostałych wierzchołków do najbliższych centrów klastrów.
\end{enumerate}
\tab Ważnym faktem jest również to, że wszystkie klastry mają postać hierarchiczną. To znaczy, że klastry, w których jest większe natężenie ruchu mają wyższy priorytet w momencie negocjowania między innymi sygnalizacji świetlnej z innymi klastrami. Dzięki takiemu rozwiązaniu każdy klaster może zoptymalizować ruch nie tylko wewnątrz siebie, ale globalnie na całej topologii dróg.
\subsubsection{Moduł predykcji stanu ruchu i identyfikacji zagęszczeń}
\tab Weka \cite{wekabook} jest to oprogramowanie wykorzystujące techniki uczenia maszynowego oraz wydobywania danych (z ang. Data Mining). Jego podejście podobnie jak w przypadku wyżej wymienionego algorytmu można podzielić na kilka etapów:
\begin{enumerate}
    \item zebranie danych;
    \item nauczenie algorytmu z wykorzystaniem zebranych danych;
    \item przewidywanie ruchu oraz przeciwdziałanie zagęszczeniom.
\end{enumerate}
\tab Dane jakie to oprogramowanie wykorzystuje do minimalizacji zagęszczeń to między innymi ilość pojazdów na drogach, zagęszczenie ruchu drogowego na konkretnym odcinku, średni czas przejazdu trasy lub nawet trwanie faz sygnalizatorów średnich na konkretnych skrzyżowaniach. \\ \\
\tab W środowisku Kraksim Weka znajduje zastosowanie przy przeprowadzania klasyfikacji oraz procesu regresji. Główną zaletą zastosowanego rozwiązania jest jego niewielka złożoność obliczeniowa, która ma przełożenie na wykorzystanie zasobów komputerowych podczas symulowania dużych topologii dróg. Niewielka złożoność wynika przede wszystkim z~algorytmów wykorzystanych w obrębie oprogramowania Weka, jakimi są na przykład: k-NN, czy też drzewa regresji. Dokładniejsza adaptacja tego oprogramowania oraz jego szczegółowe zastosowanie w środowisku Kraksim są opisane w pracy magisterskiej \cite{weka}.
\subsubsection{Uczenie Maszynowe}
\tab W~celu optymalizowania wielu zmiennych, od których zależy przebieg symulacji często wykorzystywane jest uczenie maszynowe. Jednym z~najbardziej popularnych algorytmów uczenia maszynowego jest \textit{QLearning} \cite{ql_watkins}. Algorytm ten składa się z~pięciu kroków:
\begin{enumerate}
    \item Zbierane są informacje o stanie środowiska;
    \item Na podstawie funkcji decyzyjnej wybierana jest akcja;
    \item Środowisko adaptuje się do wybranej akcji;
    \item Na podstawie zmiany stanu środowiska aplikowana jest nagroda lub kara;
    \item Nagroda / kara dla danej akcji i stanu jest zapisywana.
\end{enumerate}
\tab Dzięki powtarzaniu tych prostych kroków z czasem algorytm zbiera wiedzę, dzięki której następnie wie na jaki stan zareagować którą akcją, aby osiągnąć jak najlepsze wyniki. Dodatkowym ważnym elementem tego algorytmu jest wzór, który oblicza potencjalną wartość zysku (sumy nagród oraz kar) dla danego stanu oraz akcji. Widoczny on jest jako równanie \ref{eq:ql_eq}.
\begin{equation} \label{eq:ql_eq}
    Q_(s_t, a_t) = Q_(s_t, a_t) + \alpha * (reward * \gamma * max(Q_(s_t+1, a_t) - Q_(s_t, a_t)))
\end{equation}
\tab Funkcja zysku $Q$ jako parametry przyjmuje aktualny stan oraz wybraną akcję, a~następnie oblicza jej wartość na podstawie zapisanego zysku dla danego stanu oraz akcji i~zwiększa ją o~tempo uczenia ($\alpha$) przemnożone przez kolejno nagrodę/karę ($reward$), parametr określający znaczenie przyszłej nagrody ($\gamma$) oraz szacowaną wartość przyszłej nagrody określony przez ostatni człon równania. \\ \\ 
\tab Jego adaptację w~środowisku \textit{Kraksim}, która będzie stosowana na potrzeby realizacji celu tej pracy, można zobaczyć w~\cite{qlearnin}. Autor wykorzystał omawiany algorytm QLearning w~celu dobierania optymalnych zachowań kierowców w~przypadku napotkania pojazdów uprzywilejowanych.

\subsection{Podsumowanie} \label{OverviewConclusion}
% dlaczego model NaSchr, a nie inne
\tab Każde z wymienionych wcześniej rozwiązań przybliża nas do sytuacji, z którymi mamy do czynienia w świecie rzeczywistym. Poza tym ruch pojazdów staje się coraz bardziej nieszablonowy. \\ \\ 
\tab Dodanie większej liczby pasów jest jedną z najważniejszych modyfikacji, gdyż na co dzień mamy do czynienia z drogami o zdecydowanie większej liczbie pasów oraz problemami związanymi ze zmianami pasów, takimi jak:
\begin{enumerate}
    \item pierwszeństwo;
    \item obranie odpowiedniego pasa ruchu do skrzyżowania;
    \item zmiana pasa, jeśli na obranym znajduje się przeszkoda.
\end{enumerate}
\tab Zwalnianie przed pojazdami, które zaczęły już hamować, również jest naturalnym zjawiskiem. Każdy kierowca ostrożnie dostosowuje swoją prędkość do sytuacji, którą widzi przed sobą. Dzięki modelowi światło stopu uzyskujemy zatem przybliżenie do sytuacji,\linebreak z którymi do czynienia mamy na drogach. \\ \\ 
\tab Natomiast model VDR symuluje w drobnym stopniu zaburzenia ruchu drogowego, dzięki czemu również powoduje przybliżenie świata symulowanego do świata rzeczywistego.