\tab W~tym rozdziale przedstawione zostaną różne prace oraz rozwiązania powiązane z~tematem tej pracy. W~rozdziale \ref{DriversBehaviourRW} opisane są podejścia do implementacji zachowań kierowców. Następnie w~rozdziale \ref{ZaburzeniaChapter} scharakteryzowane są zaburzenia ruchu drogowego oraz sposoby na ich rozwiązywanie. Rozdział \ref{RelWorkConclusion} przedstawia podsumowanie informacji dostarczonych w~tym rozdziale.

\subsection{Modelowanie zachowań kierowców} \label{DriversBehaviourRW}
% więcej modeli, cechy, miary, parametryzowanie
\tab Odwzorowanie rzeczywistych zachowań kierowców jest jednym z~najistotniejszych elementów symulacji komputerowej, ponieważ pozwala to na obrazowanie sytuacji spotykanych w~świecie rzeczywistym. 
\subsubsection{Model BDI} \label{BDI}
\tab Model BDI wykorzystywany jest do tworzenia inteligentnych agentów w~symulacjach komputerowych. Na opis jego stanu składają się trzy czynniki: \textit{Belief} -- jego przekonania, \textit{Desire} -- pragnienia oraz \textit{Intention} -- intencje. Każdy agent na podstawie swojej wiedzy oraz chęci podjęcia konkretnych decyzji, zaczyna wykonywać wybrany plan. Jedną z~wad modelu BDI jest to, że aktorzy nie mogą wyciągać wniosków ze swoich starych decyzji oraz poprawiać swoich błędów. Dodatkowo, rozpatrywany poniżej przykład zastosowania modelu BDI nie dostarcza agentom informacji w~jaki sposób powinni traktować innych agentów.\\ \\
\tab Autorzy \cite{bdi} zastosowali model BDI w wieloagentowym systemie, aby wiernie odwzorować zachowania kierowców na drogach. Na początku każdy kierowca decyduje co będzie danego dnia robić -- pojedzie do pracy, na zakupy czy też zostanie w domu. Jeśli zdecyduje się jechać, sprawdza stan dróg oraz trasę do miejsca docelowego, aby zdecydować jaką drogą pojechać, ile czasu mu to zajmie oraz o~której godzinie powinien wyruszyć, aby dotrzeć na czas. W trakcie podróży aktualizuje swoje informacje o~świecie i~w~związku z~nimi jest w~stanie zmienić swoje akcje, aby spełnić odgórnie założony plan. Przykładowo decyduje się na zmianę trasy w wypadku, gdy wcześniej zaplanowana droga została zamknięta.
\subsubsection{Podejście ukrytego planu} \label{HiddenPlan}
\tab Twórcy \cite{latent} zwrócili uwagę na to, że kierowcy często rozważają wiele rozwiązań, i~w~zależności od jakiejś nagłej sytuacji podejmują jedną z~wielu decyzji. Model ten posiada też konfigurację genotypu kierowcy, jak na przykład: skłonności do agresji, umiejętność prowadzenia pojazdem, senność i~tym podobne. Dodatkowo autorzy zwracają uwagę na to, że kierowca nie zawsze zna trasę, którą jedzie, i~często jego decyzje nie są optymalne, na przykład wjazd na najbardziej prawy pas jeśli wiadomo, że zaraz będzie się on zwężać. \\ \\
\tab W tym modelu początkowo wprowadzona zostaje konfiguracja cech własnych kierowcy. Następnie kierowca ma za zadanie przemieścić się z punktu \textit{A} do punktu \textit{B}. W ramach tego zadania ustala on sobie zbiór planów, które mogą doprowadzić go do rozwiązania tego problemu. Każdy zbiór planów składa się ze zbioru akcji pozwalających na wykonanie danego planu. Zatem prawdopodobieństwo, że kierowca wykona daną akcje, jest zależne od wybranego planu, zbioru wszystkich dostępnych planów oraz dostępnych w nich akcji, jak i~charakterystyk konkretnego kierowcy. Wymieniony wcześniej zbiór planów dynamicznie dostosowuje się do sytuacji panującej w świecie. \\ \\
\tab Znaczącą różnicą między przedstawionymi modelami jest fakt, że model BDI nie pozwala na modyfikację obranego planu w trakcie symulacji. Kierowca na początku obiera swój cel oraz jego rozwiązanie i~zaczyna je wypełniać bez względu na to, co się dzieje na jezdni. Drugie podejście umożliwia wymyślenie kilku tras docelowych i~zmianę aktualnej trasy na taką, która lepiej będzie wpasowywać się do danej sytuacji. Wymaga on jednak dużo więcej zasobów pamięciowych oraz obliczeń, co może mieć znaczący wpływ na długość i~złożoność symulacji.

\subsection{Zaburzenia ruchu drogowego i ich minimalizacja} \label{ZaburzeniaChapter}
% Jak wyglądają zaburzenia
% Jak się je mierzy (gęstość, przepustowość)
% Jak się je poprawia
\tab Zaburzenia ruchu drogowego są coraz bardziej powszechnym zjawiskiem, dlatego też odzwierciedlanie ich jest kluczowym elementem symulacji komputerowej. Najczęstszą przyczyną powstawania zaburzeń są korki, które tworzą się na skutek nadmiernego natężenia ruchu drogowego, które czasem są następstwem występujących przeszkód, takich jak: wypadek drogowy (który blokuje całą jezdnię albo niektóre z jej pasów), wolno poruszające się pojazdy, źle działająca sygnalizacja świetlna, przejścia dla pieszych i wiele innych. Najlepszymi rozwiązaniami są wymienione w \cite{reducing} takie działania jak na przykład: poszerzenie jezdni, usprawnienie komunikacji miejskiej, zwiększenie ilości rond, zbudowanie metra czy tuneli dla pieszych. Niestety, jeśli obszar na rozbudowę nie był zaplanowany w momencie budowy miasta, to niemożliwym staje się wprowadzenie takich zmian. Dlatego też zaczęto szukać rozwiązań, które można zastosować do dużych, funkcjonujących już miast.
% Jak poniższe metody mają przełożenie na rozładowywanie zaburzeń
\subsubsection{Zaburzenia ruchu drogowego} \label{Zaburzenia}
\tab Występuje wiele różnych rodzajów zaburzeń ruchu drogowego. Poniżej przedstawione zostaną najpopularniejsze z nich oraz ich wykorzystanie w pracach obrazujących ich negatywny skutki na ruch miejski.
\begin{enumerate}
    \item Korki - autorzy \cite{korki_2} opisują, że korki samochodowe poważnie wpływają na ruch drogowy. W~wynikach badań można zaobserwować, że dozwolona prędkość maksymalna dla pojazdów jest proporcjonalna do długości istnienia korka. Dużym minusem przytoczonego artykułu jest brak badań dla modelu wielopasowego, który mógłby dać zupełnie inne wyniki.
    \item Zamknięcia pasów jezdni - powstało wiele artykułów badających jaki wpływ ma zamknięcie pasów jezdni na krótki czas na jakość ruchu drogowego. Niestety wszystkie z~tych badań dotyczą badania ruchu drogowego po autostradzie, a~nie w mieście. Do systemu \textit{Kraksim} została dodana wstępna implementacja dotycząca zamknięcia pasów jezdni.
    \item Wypadki drogowe - podstawowy model Nagela-Schreckenberga jest bezkolizyjny,\linebreak w wyniku czego nie istnieje coś takiego jak wypadki drogowe. Autorzy \cite{accidents} wskazali modyfikacje, które należy wprowadzić do podstawowego modelu, aby móc zliczać liczby wystąpień niebezpiecznych sytuacji związanych z~wypadkami drogowymi. Efektami takich wypadków mogą być przykładowo wymienione wcześniej zamknięcia pasów jezdni, albo nawet zamknięcia całych odcinków dróg.
    \item Agresywni lub zbyt powolni kierowcy - w artykule \cite{aggr_timid_driv} wyraźnie opisane jest, że kierowcy będący zbyt agresywni lub zbyt wolni mają duży wpływ na jakość ruchu drogowego. Jest tam również opisane zjawisko, z którym można się spotkać w wielu różnych artykułach, jakim jest "przenoszenie się" korka. Zbyt powolni kierowcy, którzy zaczynają hamować zbyt wcześnie, albo ci, którzy poruszają się agresywnie i~zaczynają hamować zbyt późno mogą spowodować, że czas życia takiego korku ulegnie zwiększeniu. Dodatkowo, agresywni kierowcy zdolni są do wymuszeń, które mogą prowadzić do niebezpiecznych sytuacji, tudzież wypadków drogowych, które dodatkowo utrudniają ruch drogowy.
\end{enumerate}
\subsubsection{Sposoby na walkę z zaburzeniami} \label{HandlingWithZaburzenia}
\tab Widać zatem, że istnieje wiele różnych zaburzeń ruchu drogowego. Powstało również bardzo dużo rozwiązań wyżej wymienionych przypadków, które przedstawione zostaną poniżej.
%Zdanie wprowadzające
%Spróbować sklasyfikować, pogrupować, uporządkować
\begin{enumerate}
    \item Route Information Sharing - przedstawiony w \cite{ris} system, w którym pojazdy na każdym skrzyżowaniu aktualizują swoje informacje o świecie oraz dostosowują swoje ścieżki\linebreak w taki sposób, aby ich podróż była jak najkrótsza. Autorzy do swoich badań wybrali dwie sieci dróg, dla których następnie porównywali czasy przejazdu kierowców wybierających najkrótsze ścieżki, najszybsze ścieżki oraz kierowców, którzy wykorzystywali \textit{RIS}. Dla ścieżek nietrywialnych (nie opartych na tablicach dwuwymiarowych) czasy przejazdów kierowców wykorzystujących \textit{RIS} były znacząco krótsze od czasów przejazdu kierowców poruszających się po najkrótszych ścieżkach. \\
    \item Znaki zmiennej treści - opisany w \cite{vms} system znaków zmiennej treści gwarantuje informowanie kierowców o zdarzeniach na drogach. W zależności od potrzeb znaki mogą przekazywać kierowcom wiadomości takie jak: zmieniające się warunki pogodowe, czasy podróży czy też występowanie wypadków. Autorzy wyróżniają cztery różne typy znaków zmiennej treści:
    \begin{itemize}

    \item znaki działające na autostradach przeznaczone dla motocyklistów poruszających się z dużymi prędkościami;
    \item znaki przy mocno obciążonych drogach, kierujące samochody do najbliższych autostrad;
    \item znaki powtarzające informacje występujące na zwykłych znakach drogowych znajdujących się w pobliżu;
    \item przenośne znaki zmiennej treści, które mogą służyć w różnych miejscach do różnych celów, np.: w okolicach budowy.
    \end{itemize}

    Dzięki nim można informować użytkowników dróg o ewentualnych zatorach albo kierować ich alternatywnymi ścieżkami, rozsądnie rozładowując obciążenie konkretnych dróg w mieście.

    \item Algorytmy do sterowania sygnalizacją świetlną - kolejnym sposobem na walkę\linebreak z zaburzeniami ruchu drogowego nie wymagającym rozbudowy istniejących dróg jest odpowiednie sterowanie sygnalizacją świetlną. Wykorzystanie takich algorytmów pozwala na sterowanie ruchem przez skrzyżowania, dzięki czemu można rozładowywać natężenie ruchu w innych częściach miasta. Metody koordynacji sygnalizacji świetlnej możemy podzielić na:
    \begin{itemize}
    \item Statyczne -- fazy włączania zielonego światła są odgórnie przygotowane i nie zmieniają swojej długości trwania. Najczęściej jest to stosowane na głównych drogach, na których chcielibyśmy, aby występowała tak zwana \textit{zielona fala}.\linebreak W takim wypadku kolejne skrzyżowania kolejno uruchamiają zielone światło, dzięki czemu samochód jadący główną drogą nie powinien trafić na czerwone światło.
    \item Dynamiczne - typ ten możemy podzielić uwzględniając dwa różne rodzaje koordynacji:
        \begin{enumerate}
        \item Rozproszona -- w tym wypadku światła w obrębie jednego skrzyżowania negocjują między sobą fazy uruchamiania zielonych świateł biorąc też pod uwagę sytuację panującą w całym środowisku.
        \item Scentralizowana -- jeden obiekt zarządza fazami zielonych świateł w całym środowisku.
        \end{enumerate}
    \end{itemize}
    Poniżej przedstawione są przykłady różnych algorytmów do sterowania sygnalizacją świetlną:
    \begin{itemize}
        
    \item Self Organizing Traffic Lights - algorytm ten, zwany inaczej jako \textit{SOTL}, został dokładniej przedstawiony w \cite{sotl}, jest on przykładem dynamicznej, adaptacyjnej koordynacji sygnalizacją świetlną. Opiera się on na zliczaniu ilości wszystkich oczekujących pojazdów $w$ na czerwonym świetle oraz czasu, który oczekują $t$. Jeśli ich iloczyn przekroczy zdefiniowany próg $\varphi$ wtedy wyzwalana jest zmiana koloru świateł. Badania opisane w powyższym artykule były przeprowadzone na gridowej (regularnej siatki) konfiguracji dróg, a~wyniki przedstawiają bardzo pozytywne rezultaty, dla których liczby oczekujących pojazdów nie przekraczają $20$\% całego ruchu miejskiego. \\
    \tab Dodatkowo w środowisku \textit{Kraksim} dodany został parametr $d$ określający minimalną długość zielonego światła. Ta modyfikacja nazywa się \textit{SOLT-phase}, która również jest opisana w~\cite{sotl}.
    \item Algorytm zachłanny sterowania sygnalizacją świetlną - w \cite{greedy_traffic} autorzy przedstawili zachłanny algorytm sterowania sygnalizacją świetlną. W badaniach przeprowadzonych na prostym skrzyżowaniu z~dojazdami z~czterech stron, twórcy zastosowali czujniki na podczerwień, aby móc ustalić, ile pojazdów oczekuje na zielone światło z każdej strony. Następnie wszystkie oczekujące pojazdy są sumowane i~na tej podstawie zostaje wyznaczona długość zielonego światła.
    \item Modele sterowania sygnalizacją świetlną wykorzystujące uczenie maszynowe ze wzmocnieniem - autorzy \cite{rl_lights}, \cite{intelligent_tlc} przedstawili różne algorytmy sterujące sygnalizacją świetlną, które wykorzystują uczenie ze wzmocnieniem do wyznaczenia najlepszych czasów dla aktywacji zielonych świateł na konkretnych skrzyżowaniach. Badania zostały przeprowadzone podobnie jak w~poprzednim przypadku na prostym skrzyżowaniu z czterema dojazdami, gdzie każde składa się z~trzech pasów: do skrętu w~lewo, jazdy prosto oraz łączony do jazdy prosto i~skrętu w prawo. Natężenie ruchu zbliżone było do ruchu w godzinach szczytu, a~ostateczne wyniki pokazują, że średnie czasy oczekiwania na czerwonym świetle nie przekraczały 40 sekund.

    \end{itemize}
%Doczytać papiery dziś i je ciut dokładniej opisać
    % \item Wprowadzenie komunikacji miejskiej - W \cite{busnaschr} opisany został rozszerzony model Nagela-Schreckenberga z uwzględnieniem autobusów miejskich. Autorzy stworzyli system, w którym każda jezdnia składała się z trzech pasów, pośród których pas numer 1 był wyłącznie użytkowany przez samochody, z pasa numer 3 korzystały autobusy, samochody skręcające w prawo oraz na nich znajdowały się przystanki autobusowe. Pas środkowy był wykorzystywany zarówno przez samochody osobowe jak i autobusy. Autorzy chcieli zbadać jaka ilość pojazdów komunikacji miejskiej poprawia ruch w mieście, a od jakiej ilości znów zaczynają się tworzyć korki. \\ \\
    % \tab W artykule tym brakuje jednakowoż informacji o topologii badanego miasta. Przeprowadzone badania nie uwzględniają również wpływu sygnalizacji świetlnej na jakość ruchu przy obecnych autobusach. Kolejną wadą opisanego systemu jest fakt, że trzeci pas jezdni nie jest tak zwanym \textit{bus-pasem}. Oznacza to, że samochody osobowe również mogą być użytkownikami tego pasa. \\ \\ 
    % \tab Opisane badania nie określają jednak jak sygnalizacja świetlna może wpływać na ruch miejski z występującymi autobusami. Jedynie opisane jest, że wszystkie autobusy mają mniejsze progi prędkości maksymalnych niż samochody osobowe.
    \end{enumerate}
\subsubsection{Mierzenie zaburzeń ruchu drogowego} \label{MeasuringZaburzenia}
\tab Autorzy \cite{measuring} w swojej pracy opisują rozwiązanie dla zaburzeń ruchu drogowego w małym mieście w Mongolii. Dane, jakie wykorzystali, aby dokonywać pomiarów ruchu drogowego to kolejno:
\begin{enumerate}
    \item Gęstość zatłoczenia;
    \item Nasilenie zatłoczenia;
    \item Pojemność jezdni;
    \item Średnie prędkości samochodów;
    \item Długość korku;
    \item Czas oczekiwania każdego z pojazdów.
\end{enumerate}
\tab Niestety, wykorzystując wszystkie te dane autorom nie udało się ustalić uniwersalnych rozwiązań dla konkretnych zaburzeń ruchu drogowego, ani nawet rozwiązań dla konkretnej topologii jezdni oraz ruchu na niej.
\subsection{Podsumowanie} \label{RelWorkConclusion}
\tab Przedstawione rozwiązania dotyczące symulowania zachowań kierowców rozwiązują jedynie problem na poziomie planowania wybierania pasów albo trasy przejazdu. Nie dostarczają one jednak rozwiązań pozwalających na symulowanie zachowań ludzkich podczas kierowania samochodem dotyczących między innymi dostosowywania prędkości samochodu, czy też wpuszczania innych kierowców do ruchu lub wyprzedzania ich. \\ \\
\tab W temacie minimalizacji zaburzeń ruchu drogowego powstało wiele rozwiązań przedstawionych wcześniej w tym rozdziale. Niestety każdy z zaimplementowanych\linebreak z systemów przedstawiał tylko swój własny wpływ na ruch miejski. W żadnej z cytowanych prac nie można było znaleźć informacji w jaki sposób dane rozwiązanie wpływa na pozostałe. Istnieje szansa, że połączenie dwóch rozwiązań może jedynie pogarszać sytuację zamiast ją poprawiać. \\ \\
\tab Dodatkowo, w wielu przypadkach badania dotyczyły ruchu po autostradzie, albo bardzo trywialnej topologii dróg, bez sprawdzenia ruchu miejskiego, który jest dużo bardziej skomplikowany.