\tab Przeprowadzone symulacje mają na celu udzielić odpowiedzi na pytanie postawione na początku tej pracy, to znaczy w jaki sposób reagować na różne rodzaje zaburzeń, w celu ograniczenia ich niekorzystnych skutków na parametry ruchu drogowego, biorąc pod uwagę zdefiniowane kryteria, które powinny być spełnione. Badania mają również zaprezentować jak zaimplementowane rozszerzenia wpływają na symulowany ruch miejski. \\ \\
\tab W rozdziale \ref{ResearchBaseConfig} przedstawiona zostanie bazowa konfiguracja symulacji. W kolejnych rozdziałach przedstawione zostaną badania wpływu zaburzeń ruchu drogowego oraz systemu archetypów kierowcy na ruch drogowy. Pierwszy z nich (\ref{ResearchArchetypeTest}) przedstawia badania na prostej konfiguracji dróg bez wykorzystania zaimplementowanych zaburzeń ruchu drogowego. W kolejnym (\ref{ResearchBrokenTest}) zbadany został wpływ zatrzymujących się pojazdów na jakość ruchu drogowego. Następny rozdział (\ref{ResearchBlockedTest}) przedstawia wyniki sytuacji, w której część dróg jest zablokowana odcinkami. Kolejny rozdział (\ref{ResearchML}) przedstawi wyniki Uczenia Maszynowego zastosowanego na konfiguracji ruchu drogowego zastosowanej w~poprzedzających rozdziałach na topologiach dróg zastosowanych w~testach bez blokad odcinków oraz z~nimi. Przedostatni z~rozdziałów (\ref{CracowResearch}) zawiera testy na konfiguracji dróg przedstawiającej centrum miasta Krakowa. W ostatnim rozdziale - \ref{ResearchConclusion} - przedstawione są wnioski dotyczące przeprowadzonych badań.
\subsection{Bazowa konfiguracja symulacji} \label{ResearchBaseConfig}
\tab Testy zostaną przeprowadzone na topologii dróg w kształcie litery A (rys. \ref{fig:a_intersec}). Każda z~jezdni posiada dwa pasy ruchu w~każdym kierunku. Odcinki dróg $L-L1$, $L1-R1$ oraz $R1-R$ mają długość 400 komórek, natomiast odcinki $L1-T1$ i~$T1-R1$ są długości 250 komórek. Jedna komórka posiada długość 7.5 metra. \\ \\
\tab W symulatorze Kraksim ruch generowany jest z~rozkładem jednostajnym, dla którego można zdefiniować przedział czasu (1 tura - 1 sekunda), w~którym pojazdy będą generowane oraz ich ilość. Każdy z~testów będzie wykonywany na trzech różnych konfiguracjach natężenia ruchu drogowego. Dla powyższej topologii dróg zastosowane zostaną cztery różne konfiguracje przedstawione w~tabeli \ref{tab:traffic_configs_1}. \\ \\
\tab Pierwsze testy będą miały na celu sprawdzenie w jakim stopniu opisane wcześniej modelowanie zaburzeń ruchu drogowego wpływa na rzeczywistą jakość jazdy symulowanych kierowców. W tym celu osobno zostanie sprawdzona szkodliwość każdego ze stworzonych zaburzeń tj.: sytuacje powstałe przez konkretne archetypy kierowców, blokowanie pasów/odcinków dróg, wypadki, czy też psucie się pojazdów. Każdy z wcześniej wymienionych przypadków zostanie sprawdzony z osobna, porównany z niezmodyfikowaną wcześniej symulacją, a następnie sprawdzony zostanie skutek wszystkich zaburzeń.\\ \\ 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/A/A_intersec.png}
    \caption[Testowe skrzyżowanie]{Skrzyżowania (oznaczone niebieskim kolorem) z dwoma dojazdami, których początki są oznaczone zielonymi kwadratami. Fioletowe kwadraty oraz teksty nad nimi informują o ilości samochodów znajdujących się na konkretnej jezdni.}
    \label{fig:a_intersec}
\end{figure}  

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
         Nazwa konfiguracji & \pbox{10cm}{Całkowita ilość wygenerowanych\\ pojazdów w przeciągu 1 godziny} \\
         \hline
         Bardzo małe natężenie ruchu & 1700 \\
         \hline
         Małe natężenie ruchu & 2500 \\
         \hline
         Średnie natężenie ruchu & 3200 \\
         \hline
         Duże natężenie ruchu & 3800 \\
    \hline
    \end{tabular}
    \caption{Tabela przedstawiająca konfigurację generowania ruchu drogowego na potrzeby przeprowadzonych testów. Zawiera ona informacje odnośnie ilości generowanych pojazdów na godzinę.}
    \label{tab:traffic_configs_1}
\end{table}
Aby przetestować wpływ zaimplementowanego systemu archetypów na ruch miejski przeprowadzone zostaną testy bez zastosowania systemu archetypów. Następnie wykorzystany zostanie system tworzący kierowców z archetypami, który będzie generować kierowców\linebreak z rozkładem prawdopodobieństwa zdefiniowanym w tabeli \ref{tab:archetypes_prob}.
\begin{table}[H]
    \centering
    \begin{tabular}{| c | c |}
    \hline
        Agresywny kierowca & 0.1  \\
    \hline
        Zmęczony kierowca & 0.2  \\
    \hline
        Normalny kierowca & 0.4  \\
    \hline
        "Niedzielny" kierowca & 0.05  \\
    \hline
        Losowy kierowca & 0.25 \\
    \hline
    \end{tabular}
    \caption{Tabela przedstawiająca rozkład prawdopodobieństwa generacji kierowców z~archetypami przedstawionymi w tabeli \ref{tab:archetypes}.}
    \label{tab:archetypes_prob}
    % przełożenie wielkości na wzory i algorytmy
\end{table}
Każde kolejne badanie będzie wykonywane na symulacji wykorzystującej wcześniej wymienione zaburzenia ruchu drogowego oraz będzie się ono starać minimalizować jego skutki modyfikując parametry sygnalizacji świetlnej wymienione w Koncepcji Rozwiązania. \\






\subsection{Badanie wpływu różnych zachowań kierowców na ruch miejski} \label{ResearchArchetypeTest}


\tab W tym teście porównany zostanie bazowy symulator z symulatorem po zmianach wprowadzających archetypy zachowań kierowców dotyczące prędkości pojazdów oraz zachowania w niektórych sytuacjach na drodze takich jak na przykład wpuszczanie innych kierowców przed siebie w ruchu. W~poniższych tabelach znajdują się uśrednione wyniki\linebreak z kilku przeprowadzonych symulacji. W~tabeli \ref{tab:a_normal_test} zestawione są średnie prędkości przejazdu kolejno z węzła $L$ do węzła $R$ poprzez trasę $L$->$L1$->$R1$->$R$ oraz w~przeciwnym kierunku. Następnie tabela \ref{tab:a_normal_test_around} przedstawia średnie prędkości samochodów poruszających się po objeździe wykorzystującym węzeł $T1$. Jeśli w~tabeli \ref{tab:a_normal_test_around} znajduje się wartość $NaN$ to oznacza, że objazd wykorzystujący węzeł $T1$ nie był wykorzystywany.\\ \\
\tab Jak można zaobserwować przy bardzo małym natężeniu ruchu objazd wykorzystujący węzeł $T1$ nie był używany w sytuacji, gdy system archetypów był wyłączony oraz dla włączonego systemu archetypów przy rozkładzie przedstawionym w~tabeli \ref{tab:archetypes_prob} tylko dla drogi z~węzła $L$ do $R$. Spowodowane to jest faktem, że trasa omijająca węzeł $T1$ jest krótsza oraz komunikacja świetlna układa się bardzo dobrze dla kierowców podążających w kierunku węzła $R$. Dodatkowo warto zauważyć, że prędkości wszystkich pojazdów poruszających się po "obwodnicy" są większe niż dla przejazdów po trasie krótszej. \\ \\ % dlaczego tak się stało?
\input{Tables/A_Tests/A_normal_tests}
\input{Tables/A_Tests/A_normal_test_walkaround}
Kolejnym interesującym faktem jest zachowanie agresywnych kierowców. Porównując wyniki ich średnich prędkości do prędkości symulacji bez zastosowania archetypów wraz ze wzrostem natężenia znacząco zmniejsza się prędkość kierowców agresywnych. Warto zauważyć, że kierowcy agresywni poruszają się o~50\% szybciej niż kierowcy niestosujący systemu archetypów. Agresywni kierowcy dużo szybciej dojeżdżają do skrzyżowań, dlatego przy dużym natężeniu ruchu drogowego szybciej się gromadzą na czerwonym świetle, dodatkowo z~systemem VDR długie kolejki powolnie ruszają stąd też tak duża różnica prędkości. \\ \\
\tab Widoczne są również zmiany w prędkościach kierowców zwykłych oraz zmęczonych. Maksymalne prędkości, z jakimi poruszają się kierowcy w porównaniu do prędkości kierowców zwykłych, są w przybliżeniu niższe o $8$km/h. Różnica ta jest widoczna w przypadku niskiego natężenia ruchu drogowego, ale zmniejsza się ona wraz ze wzrostem natężenia ruchu drogowego. Jest to spowodowane, podobnie jak w przypadku kierowców agresywnych, zbyt wysoką prędkością poruszania się pojazdów w określonych natężeniach ruchu drogowego. \\ \\
\tab Ciekawe wydaje się również zestawienie średnich prędkości przejazdu po trasie  $L1$<->$R1$ oraz $L1$<->$T1$<->$R1$ przedstawione w tabeli \ref{tab:a_normal_test_compare}. Najmniejszy zysk ze skorzystania z~objazdu ma miejsce dla agresywnych kierowców. Prawdopodobnie wynika to z~faktu, że szybko przemieszczają się do skrzyżowania i~są zmuszeni do oczekiwania na światłach sygnalizacyjnych na swoją kolej przejazdu. W oczy rzuca się również to, że na trasie $R1$-$L1$ zysk ze skorzystania z~obwodnicy jest prawie 1.5 raza większy niż na trasie $L1$-$R1$. Wynika to z~faktu, że sygnalizacja świetlna jest lepiej ułożona dla tej trasy na stworzonej topologii dróg. \\ \\ 
\input{Tables/A_Tests/normal_test_compare}
Dodatkowo w tabelach \ref{tab:a_normal_test_car_split_L} oraz \ref{tab:a_normal_test_car_split_R} przedstawione są statystyki, w jaki sposób rozkładał się ruch miejski pomiędzy drogę $L1$-$R1$, a~drogę wykorzystującą węzeł $T1$.\\ \\
\tab Znacząca część kierowców zawsze początkowo wybiera najkrótszą możliwą trasę między węzłem startowym, a~węzłem docelowym. W~ten oto sposób widoczne jest $100$\% wykorzystania trasy $L1$-$R1$ oraz odpowiednio $R1$-$L1$. Dopiero w~momencie, gdy natężenie ruchu drogowego narasta, zwiększa się użycie dłuższej trasy prowadzącej przez węzeł $T1$. Dla trasy prowadzonej z~węzła $L$ do $R$ przy dużym natężeniu ruchu drogowego jest zbliżone do równomiernego rozkładu pomiędzy tymi dwoma drogami. Dzieje się tak na skutek nadmiernego obłożenia pasa do skrętu w~prawo. Na widok dużej kolejki do skrętu prawo kierowcy decydują się na jazdę prosto. W momencie, gdy kolejka znika kierowcy znów zaczynają preferować jazdę krótszą trasą. Widoczny jest jednak wpływ parametru $independence$ na omawiane wyniki. Zdefiniowane fazy sygnalizacji świetlnej pozwalają na ciągły ruch (bez czerwonego światła) na trasie wykorzystującej węzeł $T1$. Agresywni kierowcy najszybciej przejeżdżaliby od punktu startowego do punktu docelowego właśnie przez dłuższą trasę. Jednakowoż ze względu na wysoką wartość parametru samodzielności w~dużej mierze pozostają przy decyzji podążania najkrótszą trasą. Decyzja ta przekłada się znacząco na średnie prędkości przejazdu pokazane w~tabeli \ref{tab:a_normal_test}. \\ \\
\input{Tables/A_Tests/A_normal_test_cars_split_L}
Wydawać by się mogło, że odwrotnie jest w~przypadku "niedzielnych" kierowców, którzy w dużej mierze zdają się na trasy sugerowane przez aplikacje nawigacyjne. Nie dzieje się tak, ponieważ prędkości pojazdów prowadzonych przez "niedzielnych" kierowców są o~wiele niższe niż prędkości kierowców agresywnych. Na skutek tego zatory nie są przez nich tak łatwo tworzone, a~więc ruch jest dużo bardziej płynny, pomimo znacząco mniejszej prędkości. Obserwacja ta dowodzi temu, że dużo większa dopuszczalna prędkość maksymalna wpływa na dużo szybsze tworzenie się zatorów.\\ \\
\input{Tables/A_Tests/A_normal_test_cars_split_R}






\subsection{Badanie wpływu samochodów zatrzymujących się na środku jezdni} \label{ResearchBrokenTest}

\tab W tym badaniu sprawdzony zostanie wpływ zatrzymujących się pojazdów na średnią prędkość poruszania się po drogach. W~pierwszym teście sprawdzone zostaną średnie prędkości pojazdów poruszających się po drodze z~węzła $L$ do $R$ oraz $R$ do $L$ nie wykorzystujących przejazdu przez węzeł $T1$ (rys. \ref{fig:a_intersec}). W~kolejnym sprawdzone zostaną średnie prędkości pojazdów poruszających się z~wykorzystaniem tego węzła. Dla każdego testu szansa, że samochód zatrzyma się po środku jezdni, wynosi 0.00007\%. Wyniki tych testów są zestawione w tabelach kolejno \ref{tab:a_broken_test} oraz \ref{tab:a_broken_test_around}. \\ \\
\tab Średnie prędkości poruszających się pojazdów są bardzo zbliżone do tych, które były przedstawione w rozdziale \ref{ResearchArchetypeTest}. Różnicą, która najbardziej rzuca się w oczy jest jednak wzrost liczby wartości $NaN$ w~tabeli \ref{tab:a_broken_test_around} dla bardzo niskiego natężenia ruchu drogowego. Oznacza to, że w~większości sytuacji objazd wykorzystujący węzeł $T1$ nie był wykorzystywany, pomimo możliwości występowania przeszkód w~postaci zatrzymanych pojazdów na jezdni. Jest bardzo duże prawdopodobieństwo, że przy tak małej szansie zatrzymania się pojazdu przy tymże natężeniu liczba zatrzymujących się pojazdów była równa zero, a~różnice w~wykorzystaniu danego objazdu (w~porównaniu do tabel \ref{tab:a_normal_test_car_split_R} oraz \ref{tab:a_normal_test_car_split_L}) nie różnią się średnio o więcej niż $10$\%.\\ \\
\tab Największe różnice w średnich prędkościach widać w momencie, gdy natężenie ruchu drogowego jest bardzo duże. Wiąże się to z~faktem, że liczba pojazdów znajdujących się na drogach jest o~wiele większa niż w~przypadku bardzo niskiego natężenia ruchu drogowego. Na skutek tego w~danym momencie symulacji jest dużo większa szansa, że dowolny pojazd się zatrzyma blokując w~ten sam sposób ruch po tym pasie.
\input{Tables/A_Tests/A_broken_test}
\input{Tables/A_Tests/A_broken_test_around}

Po powyższych wynikach można stwierdzić, że zatrzymujące się samochody znacząco pogarszają ruch miejski dla dużych natężeń ruchu. W~przypadku niskiego natężenia ruchu drogowego średnie prędkości są bardzo zbliżone do tych, które można zobaczyć w tabeli \ref{tab:a_normal_test}.




\subsection{Badanie wpływu blokady odcinka jezdni na topologii dróg - A} \label{ResearchBlockedTest}

\tab W tym teście zbadany zostanie wpływ blokady fragmentów środkowego przejazdu łączącego węzły $L1$ oraz $R1$ na ruch miejski. Pod uwagę zostaną wzięte różne archetypy kierowców jak i~brak wykorzystania archetypów. \\ \\
\tab Na rysunku \ref{fig:a_intersec_blocked} przedstawiona została konfiguracja dróg wykorzystana do przeprowadzenia testów z~blokadą jednego pasa ruchu przed skrzyżowaniem. Czarnym kolorem zaznaczony został zablokowany odcinek drogi.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Images/A/A_intersec_blocked.PNG}
    \caption[Testowe skrzyżowanie z zablokowanymi odcinkami jezdni]{Skrzyżowania (oznaczone niebieskim kolorem) z dwoma dojazdami, których początki są oznaczone zielonymi kwadratami. Fioletowe kwadraty oraz teksty nad nimi informują o ilości samochodów znajdujących się na konkretnej jezdni. Czarny kolor jezdni oznacza odcinek drogi wyłączony z~ruchu miejskiego.}
    \label{fig:a_intersec_blocked}
\end{figure}
Jak można zaobserwować, zablokowane odcinki tworzą slalom dzięki czemu kierowcy zmuszeni są ciągle zwalniać oraz zmieniać pas ruchu, aby wyminąć przeszkodę. W~ten sposób prędkość przejazdu przez odcinek $L1$->$R1$ lub $R1$->$L1$ jest dużo mniejsza. W~tabelach poniżej kolejno zostaną przedstawione wyniki testów przeprowadzonych na powyższej konfiguracji.\linebreak W pierwszej (\ref{tab:a_blocked_test}) znajdzie się średnie zestawienie prędkości na odcinkach $L$->$R$ bez wykorzystania obwodnicy, zaś w następnej (\ref{tab:a_blocked_test_around}), z~wykorzystaniem. \\
\input{Tables/A_Tests/A_blocked_test}
\input{Tables/A_Tests/A_blocked_test_around}

Z powyższych wyników łatwo jest zaobserwować, że prędkość poruszania się po drodze wykorzystującej węzeł $T1$ jest większa o~średnio 5km/h. Ważną obserwacją jest również, że dla agresywnych kierowców poruszających się między węzłami $L$ oraz $R$ ta prędkość była większa średnio aż o~12.5km/h. Aby lepiej zaprezentować pochodzenie tych wyników, w~tabeli \ref{tab:a_blocked_test_compare} przedstawione zostaną średnie prędkości pojazdów na trasie $L1$-$R1$ oraz różnica na tej samej trasie z wykorzystaniem węzła $T1$. \\ \\
\input{Tables/A_Tests/A_blocket_test_compare}
Patrząc na wyniki w~tabeli \ref{tab:a_blocked_test_compare} można zauważyć, że agresywni kierowcy jadąc objazdem osiągali prędkość dwukrotnie wyższą niż na częściowo zablokowanej drodze. Natomiast w~przypadku kierowców zmęczonych, losowych, albo "niedzielnych" zysk z objazdu jest bardzo niewielki i prawdopodobnie kompensuje wybór dłuższej trasy. \\ \\
\tab Kolejnym interesującym faktem są wyniki osiągane przez sam archetyp normalnego kierowcy. Jego głównymi cechami były: prędkość niewiele większa od maksymalnej prędkości dopuszczalnej oraz 50\% szans na skorzystanie z nawigacji (systemu Route Information Sharing). Z~powodu braku wykorzystania systemu informacji na drogach, kierowcy jechali znanymi dla siebie z początku trasami bez dokładniejszej wiedzy o~bardziej optymalnym przejeździe. Jedynym wyjątkiem jest bardzo małe natężenie ruchu, gdzie blokada pasów nie jest odczuwalna dla tak małej populacji kierowców. \\ \\
\tab Obserwacja ta kłóci się jednak z przypadkiem, gdy pod uwagę brany jest agresywny kierowca posiadający tylko 20\% szans na skorzystanie z nawigacji. Agresywni kierowcy posiadają jednak znacznie większą prędkość maksymalną, która rekompensuje straty związane z zablokowanymi odcinkami drogi.





\subsection{Badania wykorzystujące uczenie maszynowe} \label{ResearchML}
\tab W tym rozdziale zbadany zostanie wpływ zastosowanego uczenia maszynowego do dobrania parametrów dla różnych algorytmów sygnalizacji świetlnej dla dwóch różnych konfiguracji dróg oraz dwóch różnych konfiguracji sygnalizacji świetlnej. Nazwy testów oraz ich konfiguracji zostały przedstawione w tabeli \ref{tab:ml_test_config}. \\ 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         Nazwa testu & Nazwa konfiguracji dróg & Algorytm sygnalizacji \\
         \hline
         A & bez blokad & SOTL \\
         \hline
         B & z blokami na odc. $L1$-$R1$ & SOTL \\
    \hline
    \end{tabular}
    \caption{Tabela przedstawiająca konfiguracje różnych testów uruchamianych z użyciem algorytmu QLearning.}
    \label{tab:ml_test_config}
\end{table}
Parametry dostarczane do sygnalizacji świetlnej są zmieniane na podstawie zebranych danych co 200 tur. Dane przeprowadzonych testów zaprezentowane są w tabelach poniżej. \\
\input{Tables/QLearning_Tests/Test_A_velocities}
Jak można zauważyć średnie prędkości samochodów poruszających się po mieście są o wiele większe niż w~przypadku braku stosowania uczenia maszynowego do wyznaczenia najlepszych parametrów dla sygnalizacji świetlnej. Różnice między średnimi prędkościami różnią się nawet o~$15$km/h niż przed zastosowaniem uczenia maszynowego, co jedynie pokazuje słuszność takiego podejścia. Co prawda uczenie maszynowe nie radzi sobie dobrze z~agresywnymi kierowcami, co może jedynie świadczyć o tym, że kierowcy łamiący przepisy dotyczące prędkości maksymalnych na odcinkach dróg powodują zaburzenia ruchu drogowego zamiast go usprawniać. Najwyższe zyski widać dla normalnych kierowców, czyli takich, którzy starają się utrzymywać dopuszczalną prędkość maksymalną, są czujni oraz uprzejmi na drodze.\\ \\
\tab Uczenie maszynowe nie sprawdza się najlepiej przy bardzo małym natężeniu ruchu drogowego. Spowodowane to jest faktem, że zbyt mało samochodów porusza się po jezdniach, by QLearning mógł się dobrze nauczyć akcji dla takich sytuacji.\\ \\
\tab Wyniki z testu C również są zaprezentowane jako różnica między średnimi prędkościami pojazdów po trasie zawierającej węzeł $T1$, gdyż w~przypadku trasy między węzłami $R$-$L$ cały ruch samochodowy poprowadzony został przez tą trasę. Natomiast prędkości pojazdów jadących w przeciwnych kierunkach są mniejsze od prędkości po obwodnicy o średnio $7$km/h. \\ \\
\tab Również w tym przypadku największe zyski z zastosowania QLearningu posiadają normalni kierowcy. Najmniejsze zyski tym razem mają "niedzielni" kierowcy, którzy jadą dużo wolniej od pozostałych archetypów. Średnie zyski prędkości agresywnych kierowców są niewiele większe od zysków "niedzielnych" kierowców. Pokazuje to, że ciężko jest zoptymalizować ruch miejski, w~którym kierowcy poruszają się zbyt szybko lub zbyt wolno w~porównaniu z~dopuszczalnymi progami prędkości. \\ \\
\tab Kolejnym ciekawym faktem jest to, że przeciwieństwie do bazowej sytuacji, bez uczenia maszynowego, cały ruch drogowy na trasie z $R$-$L$ był kierowany przez węzeł $T1$. Wynika to przede wszystkim z układu sygnalizacji świetlnej na tej trasie, której fazy przedstawione są na rysunku \ref{fig:r1_lightsphases}. Dzięki temu średnie prędkości jadących samochodów nie różniły się od średnich prędkości wszystkich samochodów na trasie nie więcej niż $0.1$km/h. \\ \\
\tab Rozkład ruchu w przypadku testu C jest interesujący tylko w przypadku trasy $L$-$R$, gdyż cały ruch z~węzła $R$ do $L$ prowadzony był przez węzeł $T1$ (wynika to również z ułożenia sygnalizacji świetlnej - rys. \ref{fig:r1_lightsphases}). Jego wyniki przedstawione są w tabeli \ref{tab:ql_test_c_cars}. Łatwo jest zaobserwować, że dla małych natężeń ruchu drogowego prawie wszystkie pojazdy były kierowane jedną trasą. Sytuacja zmienia się wraz ze wzrostem natężenia ruchu drogowego w taki sposób, by ruch był rozdzielany na dwie trasy,mimo utrudnień drogowych. Jedynym wyjątkiem są agresywni kierowcy, którzy bardzo szybko przemieszczają się z miejsca na miejsce, prawie w~ogóle nie używając systemów informujących o~sytuacjach na drogach. Również ich przyspieszenie w modelu Na-Schr zostało zmienione, co prawdopodobnie wpływa na szybsze rozładowywanie się zatorów.\\
\input{Tables/QLearning_Tests/Test_C_velocities}
\input{Tables/QLearning_Tests/Test_C_cars}

Na poniższych wykresach można zaobserwować zmiany parametrów $\gamma_0$ oraz $\gamma_1$ w~czasie w~zależności od stanu. Wszystkie te wykresy są sporządzone dla około 320 ostatnich tur symulacji (dla całej długości symulacji równej 54000 tur) dla skrzyżowania $R1$. Jak można zaobserwować na rysunkach \ref{fig:gamma_0_L1R1}, \ref{fig:gamma_0_T1R1}, \ref{fig:gamma_1_L1R1}, \ref{fig:gamma_1_T1R1}, parametry $\gamma_0$ oraz $\gamma_1$ zmieniają się dynamicznie w~zależności od liczby samochodów czekających na czerwonym świetle przed skrzyżowaniem, których zmiany w~czasie przedstawione są na rysunkach \ref{fig:state_L1R1} oraz \ref{fig:state_T1R1}. Jeśli liczba czekających samochodów jest równa zeru, to oba parametry ustawiane są na największe możliwe. Dzięki temu, światło nie zmienia się na zielone jak przyjedzie przynajmniej jedno auto, ale sygnalizacja czeka aż zbierze się ich więcej i~włącza zielone światło na dłuższy czas. \\ \\
\tab W~przypadku, gdy liczba pojazdów przed skrzyżowaniem jest stosunkowo duża, jak widać na wykresie \ref{fig:state_T1R1}, to oba parametry są ustawiane na mniejsze wartości. Parametr $\gamma_0$~przeważnie przyjmuje wartość 1, natomiast parametr $\gamma_1$ wartość 10.
\begin{figure}[H]
    \centering
    \includegraphics[]{Images/A/QL/y0_L1R1.PNG}
    \caption[Zmiana parametru $\gamma_0$ dla skrzyżowania $L1R1$]{Zmiana parametru $\gamma_0$ dla skrzyżowania $L1R1$ dla ostatnich 350 tur symulacji.}
    \label{fig:gamma_0_L1R1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[]{Images/A/QL/y1_L1R1.PNG}
    \caption[Zmiana parametru $\gamma_1$ dla skrzyżowania $L1R1$]{Zmiana parametru $\gamma_1$ dla skrzyżowania $L1R1$ dla ostatnich 350 tur symulacji.}
    \label{fig:gamma_1_L1R1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[]{Images/A/QL/state_L1R1.PNG}
    \caption[Zmiana stanu skrzyżowania $L1R1$]{Zmiana stanu skrzyżowania $L1R1$ dla ostatnich 350 tur symulacji.}
    \label{fig:state_L1R1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[]{Images/A/QL/y0_T1R1.PNG}
    \caption[Zmiana parametru $\gamma_0$ dla skrzyżowania $T1R1$]{Zmiana parametru $\gamma_0$ dla skrzyżowania $T1R1$ dla ostatnich 300 tur symulacji.}
    \label{fig:gamma_0_T1R1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[]{Images/A/QL/y1_T1R1.PNG}
    \caption[Zmiana parametru $\gamma_1$ dla skrzyżowania $T1R1$]{Zmiana parametru $\gamma_1$ dla skrzyżowania $T1R1$ dla ostatnich 300 tur symulacji.}
    \label{fig:gamma_1_T1R1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[]{Images/A/QL/stan_T1R1.PNG}
    \caption[Zmiana stanu skrzyżowania $T1R1$]{Zmiana stanu skrzyżowania $T1R1$ dla ostatnich 300 tur symulacji.}
    \label{fig:state_T1R1}
\end{figure}
Wyniki przedstawiające wartości parametrów dla komunikacji świetlnej dla skrzyżowania $RR1$ nie zostały przedstawione, ponieważ wszystkie samochody podążające tą trasą jechały przez węzeł $T1$, dla którego światło cały czas było zielone. Fazy świetlne dla skrzyżowania przedstawione są na rysunku \ref{fig:r1_lightsphases}. Widoczne jest, że prawy pas do jazdy na wprost zawsze ma zielone światło, przez co samochody jadące w tym kierunku nie stoją na czerwonym świetle. To skrzyżowanie jednak musi wybierać pomiędzy wpuszczaniem ruchu z węzła $T1$ lub węzła $L1$, na które rozdziela się cały ruch z węzła startowego $L$.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Images/r1Lights.PNG}
    \caption[Stany sygnalizatorów dla skrzyżowania $R1$]{Stany różnych faz sygnalizatorów dla skrzyżowania $R1$ wraz z dojazdami. Drogi wyjazdowe zostały pominięte w celu zwiększenia czytelności.}
    \label{fig:r1_lightsphases}
\end{figure}
W celu sprawdzenia skuteczności dobrania parametrów przez algorytm QLearning przeprowadzone zostały dwa dodatkowe testy dla tej samej konfiguracji dróg. Pierwsza została uruchomiona z niskim natężeniem ruchu oraz parametrami równymi: $\gamma_0=20$ oraz $\gamma_1=30$. Kolejna, z dużym natężeniem ruchu i parametrami ustawionymi kolejno na $\gamma_0=3$ oraz $\gamma_1=5$. Wyniki obu tych symulacji zestawione są w tabeli \ref{tab:ql_params_test}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         \pbox{6cm}{Rodzaj\\natężenia} & \pbox{7cm}{Trasa L1-R1 przez\\węzeł T1} & \pbox{7cm}{Trasa R1-L1 przez\\węzeł T1} \\ 
         \hline
         Małe natężenie & 43.09 (-4.44) & 60.22 (+1.75) \\  [0.5ex]
         \hline
         Duże natężenie & 55.86 (+5.78) & 63.64 (+6.75) \\ [0.5ex] 
    \hline
    \end{tabular}
    \caption{Tabela przedstawiająca zestawienie średnich prędkości pojazdów na odcinku L1-R1 lub R1-L1. W nawiasach przedstawiona jest różnica prędkości z tabeli \ref{tab:a_blocked_test_around} dla agresywnych kierowców przy średnim natężeniu ruchu.}
    \label{tab:ql_params_test}
\end{table}
Jak można zaobserwować, w przypadku dużego natężenia ruchu drogowego ustawienie parametrów dla SOTL wyznaczonye przez algorytm QLearning znacząco poprawił ruch drogowy bazowej symulacji. Przy małym natężeniu widać jednak problem objawiający się spadkiem średnich prędkości na trasie z węzła $L$ do węzła $R$. Spadek średniej prędkości na tej trasie pokazuje jedynie, że błędem jest przyjmowanie stałych wartości $\gamma_0$ oraz $\gamma_1$ na początku symulacji. Dobrze widać, że algorytm QLearning również modyfikował nieznacznie wartości tychże parametrów w~trakcie trwania symulacji, w~zależności od ilości czekających pojazdów. 

\subsection{Testy na mapie Krakowa} \label{CracowResearch}
\input{cracow_tests}



\subsection{Podsumowanie} \label{ResearchConclusion}
\tab Wyniki przedstawione w~powyższych rozdziałach prezentują wiele sytuacji, z~jakimi mamy do czynienia na co dzień. Jednym z~aspektów poruszanych w~celu tej pracy było wprowadzenie archetypów kierowców oraz zbadanie ich wpływu na ruch miejski. Najważniejszą obserwacją z~tej perspektywy był wpływ agresywnych kierowców na średnie prędkości przejazdu przez miasto. Wraz z~narastającym natężeniem ruchu drogowego średnia prędkość tej grupy drastycznie spadała osiągając wyniki gorsze niż symulacja nie wykorzystująca w~ogóle systemu archetypów. \\ \\ 
\tab W przypadku dużego natężenia ruchu najmniejsze straty w~średnich prędkościach odczuwali kierowcy poruszający się z~najmniejszymi prędkościami. Oznacza to, że najlepiej byłoby dostosowywać maksymalną dopuszczalną prędkość do natężenia ruchu panującego na drogach. Kolejnym elementem powinno być konsekwentne egzekwowanie przepisów dotyczących prędkości maksymalnych. Utrzymywanie niższych prędkościach przy wyższych natężeniach pozytywnie wpływa na średnie prędkości poruszania się po mieście. \\ \\
\tab Zastosowanie uczenia maszynowego w~celu optymalizacji parametrów adaptacyjnego algorytmu sygnalizacji świetlnej SOTL przynosi bardzo pozytywne rezultaty. Niewielkie zyski dla małego natężenia ruchu drogowego wynikają przede wszystkim ze zbyt małej liczby generowanych pojazdów. Stan, jakim jest liczba oczekujących pojazdy nie zmienia się często na przestrzeni całej symulacji i~uczenie nie jest wystarczająco efektywne. Znaczące różnice widoczne są, gdy uczenie zastosowane zostało dla średniego natężenia ruchu drogowego. Średnie prędkości dla małego i~średniego natężenia ruchu drogowego wzrastały o~około $10$km/h dla każdego z~archetypów, a~jest to o~około $4$km/h więcej, niż w~przypadku dużego. Wnioski te dotyczą jedynie topologii prostego skrzyżowania. Sytuacja ta analogicznie dotyczy bardziej rozbudowanej dróg, dla której widoczny jest wzrost liczby kierowców poruszających się z~oczekiwanymi prędkościami oraz spadek liczby zatorów. Zastosowanie uczenia maszynowego przynosi duże zyski dla niskiego i~średniego natężenia ruchu drogowego. W~przypadku dużego natężenia ruchu drogowego kierowcy całkowicie sparaliżowali ruch miejski i~algorytm QLearning ciągle otrzymywał kary za zbyt duże liczby pojazdów oczekujących na czerwonym świetle. W~związku z~tym dało ono bardzo złe rezultaty dla tego przypadku. \\ \\
\tab Ostatnim elementem było sprawdzenie wpływu całkowitego blokowania jezdni, które mogły pozostać tylko częściowo zablokowane. Okazuje się, że pomimo niewielkich blokad na niektórych odcinkach ruch miejski mógł być bardzo sprawnie kierowany z~ich wykorzystaniem. Całkowite wyłączenie ich z~ruchu poskutkowało przeniesieniem całego ruchu w~inną część miasta, która następnie została całkowicie zatamowana przez nadmiar kierowców. Również w~tej sytuacji uczenie maszynowe zawiodło ze względu na zbyt duże natężenie ruchu na niektórych skrzyżowaniach.
% dopisać o natężeniach w tym wypadku
