\tab Rozdział ten opisuje koncepcję rozwiązania problemu postawionego w tej pracy. Początkowo w rozdziale \ref{Expectations} dokładniej zostanie przybliżony cel oraz oczekiwane rezultaty. Następnie w rozdziale 4.2 bliżej opisane zostaną modyfikacje, które zamierzam wprowadzić do symulatora. Pod koniec znajdują się informacje dotyczące koncepcji realizacji uczenia maszynowego w tym systemie.
\subsection{Cel} \label{Expectations}
\tab Zaburzenia ruchu drogowego generują duże koszty oraz znacząco pogarszają samopoczucie kierowców, a sprawdzanie ich skutków oraz szukanie sposobów na ich minimalizację jest bardzo ciężkie do przeprowadzenia w świecie rzeczywistym. Celem tego projektu jest symulacja wielu różnych zaburzeń ruchu drogowego oraz zastosowanie uczenia maszynowego w celu dostarczenia najlepszych parametrów do sterowania sygnalizacją świetlną. Aby to osiągnąć niektóre z cech kierowców zostaną sparametryzowane w~celu łatwiejszego ich symulowania, a~następnie przedstawione jako zestaw archetypów. Wartości tych archetypów mają znaczący wpływ na zachowania i~decyzje kierowców. Rozwiązanie to pozwoli na symulowanie jednego z zaburzeń jakim są nieprzewidywalni kierowcy. Kolejne modyfikacje pozwolą na symulowanie pozostałych zaburzeń, o których mowa była w celu pracy. Kolejnym aspektem celu tej pracy jest zastosowanie technik uczenia maszynowego do doboru optymalnych parametrów sygnalizacji świetlnej, dzięki którym średnie prędkości poruszania się po mieście nie będą spadać poniżej niechcianych wartości. \\ \\
\tab Wszystkie rozszerzenia, które zostaną wprowadzone do istniejącego systemu oraz ich dokładniejsze zastosowanie przedstawione jest w poniższych rozdziałach. 
% jak to rozumiemy, co to jest zaburzenie, czym jest minimalizacja etc i kiedy rozumiemy, że je zminimalizowaliśmy
% odstępy od aut, średnie prędkości etc
% największa prędkość max, nie spadająca poniżej wartości progowej etc
% porównujemy te rzeczy dla różnych modeli
% jak ustalić te wymagania, czy łagodne czy rygorystyczne
% przetestować każdy mechanizm oddzielnie
% nauczyć się które są lepsze, które razem źle współgrają, które razem dają najlepsze rezultaty DLA DANYCH SYTUACJI
% po jakim czasie podjęta decyzja daje rezultaty / po jakim czasie to sprawdzać / po jakim czasie ew. zacząć podejmować inne decyzje
% nie podejmować decyzji, które się niwelują
% opis różnych topologii (stan ruchu, drogi, skrzyżowania) (jakie pasy gdzie, z którego można gdzie pojechać)
% zestaw miar, który opisze stan dróg (gęstości za skrzyżowaniami na przykład)
% zdefiniować możliwe akcje
%\tab Głównym celem jest stworzenie systemu analizującego stan na drogach oraz reagowanie na konkretne zaburzenia znanymi rozwiązaniami, dzięki którym sytuacja na drogach się poprawi. System ten powinien się nauczyć jakie sposoby minimalizacji są najlepsze dla danych zaburzeń.
\subsection{Model oraz rozszerzenia systemu} \label{SolConcModel}
% wewnętrznie opisać jak się mają zachowywać konkretne modele
% zmierzyć gęstość ruchu (na odcinku? Sąsiednich? Średnie prędkości? Ilość samochodów jadących poniżej prędkości minimalnej? Przepustowość przy skrzyżowaniach?)
\tab Model ruchu opiera się na opisanym wcześniej algorytmie Nagela-Schreckenberga z dodanymi funkcjonalnościami wielopasowości oraz zmiany pasów. Model ten składa się ostatecznie z wielu pasów (jednowymiarowych tablic komórek), pomiędzy którymi pojazdy mogą zmieniać położenie. Pojazdy w tym modelu zajmują jedną komórkę oraz zmieniają pola z przyjmowaną prędkością wyrażaną w ilości przebytych komórek na turę. Aby móc ocenić stan dróg pod uwagę zostanie wzięta średnia prędkość poruszających się pojazdów oraz ilość samochodów oczekujących na czerwonym świetle. \\ \\ 
% \tab Dodatkowo model ten powinien umożliwić pojawianie się samochodów w miejscach "na drodze" tj.: Wyjazdy z posesji, z parkingu, etc... Umożliwiłoby to bardziej granularne symulowanie życia oraz poruszania się ludzi po mieście.\\ \\
\subsubsection{Modelowanie zachowań kierowców} \label{DriversBehaviour}
% jak parametryzujemy kierowców
% jakie decyzje podejmują
% mierzyć satysfakcję kierowców / pasażerów autobusów (najlepiej jak by była poniżej wartości progowej)
\tab Symulowanie zachowań ludzkich jest bardzo ciężkim zadaniem, dlatego na potrzeby symulacji zostaną one uproszczone. Każdy z agentów będzie posiadać zestaw cech (zwany również jako archetyp), który będzie definiować zachowania oraz podejmowanie przez niego decyzje. Najważniejszymi z nich będą poniżej wymienione:
\begin{itemize}
    \item \textit{aggression (agresja)} -- cecha ta będzie mówić jak bardzo kierowca będzie dążyć do osiągnięcia prędkości maksymalnej oraz w jakim stopniu będzie chętny do wpuszczania innych pojazdów (np.: busów) w ruchu drogowym;
    \item \textit{fear (strach)} -- cecha ta ma na celu zobrazować jak dobrze kierowca czuje się prowadząc samochód. Wpłynie ona na prędkość maksymalną;
    \item \textit{tiredness (zmęczenie)} -- cecha ta będzie wpływać na przewidywanie ruchów innych kierowców podczas zmiany pasa ruchu;
    \item \textit{independence (samodzielność)} -- cecha ta będzie odpowiadać na pytanie w jakim stopniu agent będzie chętny do zmiany trasy rekomendowanej przez na przykład znaki zmiennej treści.
\end{itemize}{}
% JAK PODEJMUJĄ DECYJE! według jakiego rozkładu, jakieś wielkości, progi, szanse na decyzje
\tab Każdy z wymienionych atrybutów będzie dowolną liczbą z przedziału $[0;1]$. Pierwsze dwa parametry będą wpływały na ruch pojazdów po drogach, pozostałe na strategiczne planowanie podróży. \\ \\
\tab Pierwszym sposobem wykorzystania parametrów \textit{aggression} oraz \textit{fear} jest obliczanie maksymalnej prędkości samochodu. Początkowo ustalana jest prędkość maksymalna dla danego kierowcy w zależności od ograniczenia prędkości zdefiniowanego na pasie ruchu (\ref{eq:speedLimitEqua}), a następnie aktualizowana jest prędkość samochodu taka, która nie przekracza dopuszczalnej prędkości maksymalnej (\ref{eq:velEqua}):
\begin{equation} \label{eq:speedLimitEqua}
    carSpeedLimit = speedLimit * (1 + aggression / 2 - fear / 4)
\end{equation}
\begin{equation} \label{eq:velEqua}
    velocity = min(carSpeedLimit, velocity + acceleration)
\end{equation}
%numer do równania
\tab Można zauważyć, że dzięki takiemu zastosowaniu parametrów kierowcy niekiedy przestają przestrzegać przepisów drogowych, a czasem jadą nawet dużo wolniej niż to dozwolone. Wyliczona wartość $speedLimitMultipler$ modyfikuje prędkość maksymalną samochodu w przedziale $75\%$ - $150\%$, więc przykładowo dla ograniczenia prędkości $50km/h$ prędkość będzie się zmieniać w przedziale $37.5km/h - 75km/h$. \\ \\
\tab Na potrzeby symulacji przygotowanych zostanie 5 przykładowych archetypów przedstawionych w poniższej tabeli \ref{tab:archetypes}. \\ \\
\begin{table}[H]
    \centering
    \begin{tabular}{| c | c |}
    \hline
        Rodzaj archetypu & Parametry archetypu \\
    \hline
        Agresywny kierowca & \textit{aggression: 1, fear: 0, tiredness: 0, independence: 0.8}  \\
    \hline
        Zmęczony kierowca & \textit{aggression: 0.1, fear: 0.5, tiredness: 1, independence: 0.95}  \\
    \hline
        Normalny kierowca & \textit{aggression: 0.3, fear: 0.25, tiredness: 0, independence: 0.5}  \\
    \hline
        "Niedzielny" kierowca & \textit{aggression: 0, fear: 1, tiredness: 0, independence: 0.1}  \\
    \hline
        Losowy kierowca & \textit{aggression: [0,1], fear: [0,1], tiredness: [0,1], independence: [0,1]} \\
    \hline
    \end{tabular}
    \caption[Tabela przedstawiająca parametry archetypów kierowców]{Tabela przedstawiająca przykładowe parametry archetypów agentów}
    \label{tab:archetypes}
    % przełożenie wielkości na wzory i algorytmy
\end{table}
W obecnych czasach stosowanie nawigacji satelitarnej (GPS) staje się coraz bardziej powszechne i wielu kierowców decyduje się na stosowanie takich aplikacji jak na przykład Google Maps. Niestety, nie można założyć, że wszyscy kierowcy korzystają z takich udogodnień dlatego też został wprowadzony kolejny parametr archetypu kierowcy, jakim jest $independence$. Mówi on o tym, czy kierowca od początku do końca będzie podążać trasą jaką obrał na początku, czy też będzie śledzić sytuacje na drogach, aby jak najbardziej zoptymalizować swoje planowanie. Parametr ten jest ustalany na początku symulacji. \\ \\
\tab Ostatni z~parametrów, $tiredness$, znacząco wpływa na zachowanie kierowcy podczas zmiany pasów. W algorytmie sprawdzającym, czy wjechanie na inny pas ruchu jest bezpieczne, brana pod uwagę jest prędkość samochodu, który na tym pasie już się znajduje. Aby to osiągnąć wprowadzona została modyfikacja do algorytmu \ref{alg:change_lane_algo} opisanego w rozdziale \ref{MultiLaneNaSchr} polegająca na zmiany wartości parametru $turnsToPredict$ w zależności od wartości parametru $tiredness$. Bazowo każdy kierowca przewiduje jedną turę ruchu innego kierowcy (wartość zdefiniowana w pliku konfiguracyjnym). Dodatkowo istnieje prawdopodobieństwo wynoszące $1 - (tiredness * 0.75)$, że kierowca będzie przewidywać jedną turę więcej. \\
\begin{figure}[H]
    \centering
    \includegraphics{Images/ChangeLaneAlgo.PNG}
    \caption[Sytuacja obrazująca zmianę pasów.]{Sytuacja przedstawiająca sytuację, w której kierowca pojazdu $n$ chce zmienić pas na sąsiadujący, po którym już poruszają się pojazdy $n-1$ oraz $n+1$. }
    \label{fig:chang_lane_algo}
\end{figure}
Na rysunku \ref{fig:chang_lane_algo} można zaobserwować typową sytuację, w~której kierowca pojazdu $n$ chce zmienić pas na prawy. Aby sprawdzić czy jest to możliwe, brane pod uwagę są prędkości samochodów $n-1$ oraz $n+1$ oznaczone na rysunku kolejno $v_n-1$ oraz $v_n+1$ jak i~dystansy między samochodami $n-1$ a~$n$ oraz $n$ a~$n+1$ oznaczone kolejno $d_n-1$ oraz $d_n$. Zasada działania zmiany pasów została przedstawiona w rozdziale \ref{MultiLaneNaSchr}.

\subsubsection{System kierunkowskazów} \label{Indicators}
\tab Każdy samochód osobowy wyposażony jest w kierunkowskazy, które informują innych uczestników ruchu drogowego o zamiarach kierowcy. Niestety ta funkcjonalność nie jest dostępna w podstawowym modelu Nagela-Schreckenberga. \\
\tab Typowa sytuacja w ruchu drogowym, w której kierunkowskazy znajdują swoje zastosowanie przedstawiona jest na rysunku \ref{fig:indicators}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{Images/indicators_2.png}
    \caption[Sytuacja z wykorzystaniem kierunkowskazów.]{Sytuacja przedstawiająca zastosowanie kierunkowskazów. W obecnej sytuacji samochód $n+1$ zamierza zmienić pas na prawy informując o tym kierowcę z samochodu $n$. Zmienna $d_x$ jest odległością między pojazdami $n$ oraz $n+1$, a $d_l$ to dystans między samochodem $n+1$, a skrzyżowaniem. }
    \label{fig:indicators}
\end{figure}
W tym systemie swoje zastosowanie znajdują dwa parametry archetypu kierowcy, które zostały opisane we wcześniejszym rozdziale. Mianowicie są to parametry \textit{aggression} oraz \textit{fear}. Ich dokładniejszy wpływ jest zobrazowany na algorytmie \ref{alg:lane_changing}. \\ \\ 
 \input{Algo/indicatiorsAlgo}
Do pliku konfiguracyjnego zostały dodane dwa nowe parametry. Pierwszy z~nich - $carsToInformWithIndicator$ - wpływa na zasięg stosowania algorytmu liczony w~ilości pojazdów, które powinny zauważyć kierunkowskaz. Dodatkowo sprawdzany jest drugi z~parametrów - $informDistance$, czyli zasięg widoczności kierunkowskazu wyrażony w~komórkach. Wszystkie pojazdy, których odległość $dx$ jest większa niż wielkość tego parametru są pomijane. Dodatkowo każdy z~kierowców powinien wracać do standardowego zachowania jeśli poprzedzający samochód wykona manewr zmiany pasa ruchu, albo przekroczy dystans widoczności. \\ \\
\tab Zmienna $accelerationModifier$ służy do modyfikacji przyspieszenia samochodu. Bazowa prędkość przyspieszania samochodu to $2$ komórki na turę. W~sytuacji gdy kierowca widzi kierunkowskaz jego wartość $accelerationModifier$ może zostać ustawiona na wartość z~przedziału $\{-2, -1, 1, 2\}$ w~zależności od wartości parametrów $aggression$ oraz $fear$. Dzięki temu każdy kierowca będzie reagować w~inny sposób gdy zobaczy kierunkowskaz. Istnieje jednak specjalna sytuacja, w~której kierowca, zamiast dostosować wartość $accelerationModifier$ w~zależności od parametrów archetypu kierowcy, ustawia ją na bardzo wysoką wartość - $4$. Dzieje się tak, gdy odległość między kierowcą, a~samochodem chcącym wjechać na pas jest mniejsza od zmiennej $accelerationDistance$. Jej wartość ustalana na początku symulacji informuje o~tym przy jakiej odległości między samochodami kierowca znacząco przyspiesza, aby wpuścić innego kierowcę dopiero za siebie. \\ \\
\tab Poprzez zastosowanie tego algorytmu kierowcy powinni komunikować się ze sobą, ułatwiając lub utrudniając sobie nawzajem poruszanie się po drogach. Niektóre z sytuacji będą doprowadzać do notorycznego nie wpuszczania kierowcy na swój pas ruchu, a~inne będą delikatnie zmniejszać średnią prędkość przejazdu przez dany pas, aby wpuścić innego kierowcę na ten pas.



\subsubsection{Zatrzymywanie się samochodów} \label{BrokenCars}
\tab Z kierowcami na drogach wiążą się również utrudnienia ruchu drogowego, które (nie licząc różnych prędkości samochodów) znacząco są w stanie wpływać na poruszanie się po drogach. Jednym z takich utrudnień są zatrzymujące się pojazdy, które mogą to robić\linebreak z niewyjaśnionych przyczyn - tj.: złapana guma, wypadek, taksówkarz wysadzający klientów czy też samochód dostawczy rozładujący bagaż. W ten sposób pojazdy te skutecznie blokują jeden z pasów, a w ekstremalnych przypadkach całe jezdnie. Aby umożliwić symulowanie takich sytuacji został dodany parametr określający prawdopodobieństwo zatrzymania się pojazdu w danej turze nazwany $carBrokeProbability$. Każdy zatrzymany samochód następnie stoi przez $brokeCarStayDuration$ tur na swoim miejscu blokując w ten sposób pas ruchu. \\ \\
\tab Jeśli jezdnia jest wielopasowa to samochody powinny traktować stojący samochód jako przeszkodę oraz starałć się przejechać obok niego. W sytuacji, gdy jakiś samochód jest już nieruchomy (flaga $isCarBroke$ ma wartość $true$), to jego licznik pozostałych tur do odczekania (licznik $brokeStayDuration$) jest zmniejszany o jeden, a reszta tury nie jest symulowana. W przeciwnym wypadku liczona jest szansa $\alpha$, że samochód w tej turze się zatrzyma. Jeśli szansa będzie mniejsza niż stała $carBrokeProbability$ to flaga $isCarBroke$ jest ustawiana na $true$, a licznik tur, które samochód pozostaje nieruchomy jest resetowany. Algorytm \ref{alg:broke_cars_algo} przedstawia zasadę działania zatrzymywania się samochodów.\\ \\
\input{Algo/brokeCarAlgo}

\subsection{Konfiguracja adaptacyjnego algorytmu sterowania sygnalizacją świetlną za pomocą uczenia maszynowego} \label{ConceptML}
\tab Ważnym aspektem minimalizacji zaburzeń ruchu drogowego jest odpowiednie dostosowanie komunikacji świetlnej do panujących warunków w taki sposób, aby średnia prędkość przejazdu samochodów przez miasto była możliwie jak największa. \\ \\
% dodatkowe priorytety do zniwelowania zagęszczenia gdzieś
% patrzeć na przyrost liczby samochodów
% rysunki
% dyskusje scenariuszy
\tab Aby móc koordynować ruch samochodów na skrzyżowaniach wprowadzona została sygnalizacja świetlna, która umożliwia ruch tylko w wyznaczonych kierunkach. Pasy posiadające czerwone światło są zablokowane i muszą czekać na swoją kolej. Dlatego też źle dobrany algorytm sterowania sygnalizacją świetlną może powodować tworzenie się zatorów. \\ \\
\tab W symulatorze Kraksim zaimplementowane zostały trzy różne algorytmy sterowania sygnalizacją świetlną, gdzie w~ramach przeprowadzania testów z~wykorzystaniem uczenia maszynowego zmodyfikowany zostnaie algorytm SOTL (\textit{Self Organizing Traffic Lights}). Działanie tego algorytmu opiera się o~dwie zmienne: 
    \begin{itemize}
        \item $threshold$ - mówiący o tym przy jakiej ilości czekających pojazdów zmiana świateł będzie miała coraz większy priorytet
        \item $min\_green$ - minimalna długość trwania zielonego światła wyrażona w turach
    \end{itemize}
\tab W przypadku bardzo małego natężenia ruchu wartość $threshold$ ustawiona na dużą liczbę (przykładowo 20) może spowodować sytuację, w której 10 samochodów będzie bardzo długo oczekiwać na zielone światło zmniejszając tym samym komfort jazdy oraz średnią prędkość pojazdu. Mając do czynienia z dużym natężeniem ruchu drogowego ustawienie wartości $min\_green$ na dużą liczbę może powodować, ze wiele samochodów długo będzie oczekiwać na swoją kolej przejazdu zwiększając prawdopodobieństwo powstawania zatorów. Ciężko jest jednoznacznie określić najbardziej optymalne wartości tych dwóch parametrów tak, aby przejazd po mieście był możliwie jak najszybszy, dlatego też zastosowane zostaną techniki uczenia maszynowego w~celu wyznaczenia najlepszych wartości tych parametrów w~zależności od natężenia ruchu drogowego. \\ \\
\tab Model sterowania sygnalizacją świetlną powinien dostarczać najlepszy algorytm sterujący światłami, który mógłby dodatkowo pobierać argumenty decydujące o możliwości zmiany częstości zmiany świateł w celu rozładowania natężenia w innym miejscu. Moduł ten powinien również brać pod uwagę natężenie lub przyrost liczby pojazdów w czasie, aby lepiej dopasować długość trwania zielonego światła. \\ \\
\tab Aby osiągnąć przedstawione cele zastosowany zostanie algorytm uczenia maszynowego - QLearning \cite{ql_watkins}. W celu jak najlepszego dostosowania parametrów komunikacji świetlnej dla każdego ze skrzyżowań, algorytm ten zostanie zaadaptowany dla każdego z nich z osobna. Dzięki takiemu podejściu będzie możliwe bardziej granularne podejście, które powinno skutkować lepszymi rezultatami optymalizacji i rozładowywania zatorów. \\ \\
\tab Rysunek \ref{fig:ql_diag} przedstawia skrzyżowanie z kilkoma dojazdami wraz z~konfiguracją algorytmu QLearning. Na żółto widoczne są tablice QLearningu utworzone z~osobna dla każdego z~dojazdów do skrzyżowania oraz stany (oznaczone na zielono) wydzielone również dla każdego z~dojazdów, które zawierają informacje o~liczbie pojazdów oczekujących na czerwonym świetle. \\ \\
\tab Dane z jakich algorytm uczenia będzie korzystać to średnie prędkości na konkretnym pasie ruchu. W przypadku algorytmu SOTL, uczenie maszynowe będzie modyfikować parametry $threshold$ - $\gamma_0$ oraz $min\_green$ - $\gamma_1$. \\ \\ 
\tab Dla tego algorytmu wymagane jest określenie akcji oraz dyskretyzacja danych wejściowych. Tym samym przygotowany został zbiór akcji przedstawiony w tabeli \ref{tab:ql_actions_sotl} oraz dyskretyzacja danych wejściowych dotyczących oczekujących pojazdów w tabeli \ref{tab:ql_discrete_input}. Warto jednak wspomnieć, że każdy przedział przedstawiony w tabeli \ref{tab:ql_discrete_input} jest mapowany na przedział [0;1] na potrzeby algorytmu QLearning. \\
\begin{figure}[H]
    \centering
    \includegraphics[]{Images/QL_diag.PNG}
    \caption[Konfiguracja algorytmu QLearning.]{Konfiguracja skrzyżowania dla algorytmu QLearning, gdzie na żółto oznaczone są tablice QLearningu, a na zielono stany poszczególnych dojazdów.}
    \label{fig:ql_diag}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
         ID & Przedział \\
         \hline
         1 & (0, 4] \\
         \hline
         2 & (4, 8] \\
         \hline
         3 & (8, 15] \\
         \hline
         4 & (15, 25] \\
         \hline
         5 & (25, 45] \\
         \hline
         6 & (45, 80] \\
         \hline
         7 & > 80 \\
    \hline
    \end{tabular}
    \caption{Tabela przedstawiająca zbiór dyskretnych przedziałów samochodów oczekujących na sygnalizacji świetlnej.}
    \label{tab:ql_discrete_input}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         Nazwa akcji & $\gamma_0$ (threshold) & $\gamma_1$ (min\_green) \\
         \hline
         $\alpha_1$ & $\bullet$ & + \\
         \hline
         $\alpha_2$ & + & $\bullet$ \\
         \hline
         $\alpha_3$ & + & + \\
         \hline
         $\alpha_4$ & $\bullet$ & - \\
         \hline
         $\alpha_5$ & - & $\bullet$ \\
         \hline
         $\alpha_6$ & - & - \\
         \hline
         $\alpha_7$ & $\bullet$ & $\bullet$ \\
    \hline
    \end{tabular}
    \caption{Tabela przedstawiająca zbiór różnych akcji dla algorytmu QLearning podejmowanych na parametrach algorytmu sygnalizacji świetlnej SOTL. + oznacza wzięcie wartości większej, - wartości mniejszej natomiast $\bullet$ nie modyfikuje wartości}
    \label{tab:ql_actions_sotl}
\end{table}
Algorytm QLearning może modyfikować wartości $\gamma_0$ na dowolne ze zbioru $\{1, 3, 5, 10, 15, 20\}$ oraz $\gamma_1$ na dowolne ze zbioru $\{5, 10, 15, 20, 25, 30\}$. Nagroda za dobrze podjętą decyzję wynosi $100$, natomiast kara za oczekujące samochody na czerwonym świetle (przedziały przedstawione w tabeli \ref{tab:ql_discrete_input}) wynosi $-50$. 

% \subsubsection{Model sterujący znakami zmiennej treści}
 
% monitorowanie sytuacji na drogach
% zmiana treści znaków, aby zmuszać kierowców do zmiany swojej trasy
% może jakaś informacja jak często zmieniana by była wyświetlana treść?
% \subsubsection{System zarządzania komunikacja miejską}
% \tab Komunikacja miejska jest jedną z ważniejszych składowych w dużym, funkcjonującym mieście. Jednakowoż wprowadzenie komunikacji miejskiej kursującej z zbyt wysoką częstością może skutkować znaczącym pogorszeniem sytuacji na drogach. Poniżej przedstawiony został rysunek obrazujący ruch pojazdów w rozbudowanym modelu. \\ \\ 
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.7]{Images/bus_lane_1.PNG}
%     \caption[TODO]{TODO}
%     \label{fig:my_label}
% \end{figure}
% \textbf{OPISAĆ OBRAZEK UŻYTE NA NIM ZMIENNE, CO ZNACZĄ KONKRETNE KOLORY, ETC} \\ \\ 
% \tab Jak można zaobserwować na powyższym rysunku system ten wprowadzi następujące zmiany do obecnego modelu Nagela-Schreckenberga: \\
% \begin{itemize}
%     \item Każdy pojazd będzie mógł korzystać ze wszystkich pasów, które nie są oznaczone jako buspasy;
%     \item Najbardziej zewnętrzny pas zostanie oznaczony jako buspas. Na nim również będą znajdować się przystanki;
%     \item Każdy autobus zatrzymujący się na przystanku blokuje pas ruchu na $x$ tur;
%     \item Każdy kierowca chcący skręcić w prawo na skrzyżowaniu będzie mógł zająć odpowiedni pas dopiero na $n$ pól przed skrzyżowaniem.
% \end{itemize}{} 
% \tab W sytuacji jeśli jakiś autobus będzie musiał skręcić w lewą stronę na najbliższym skrzyżowaniu będzie on starał się zaraz za przystankiem zmienić swój pas na wewnętrzny. W ruchu drogowym pojazdy uprzywilejowane i pojazdy komunikacji miejskiej mają pierwszeństwo przed pojazdami osobowymi. \\ \\
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.7]{Images/bus_lane_2.PNG}
%     \caption[TODO]{TODO}
%     \label{fig:my_label}
% \end{figure}
% \textbf{TEN RYSUNEK RÓWNIEŻ JEST DO OPISANIA - TODO} \\ \\
% \tab W tym celu pojazd $n-2$ będzie modyfikować parametr związany ze zwiększeniem prawdopodobieństwa zmniejszenia prędkości pojazdu \\ \\ \textbf{NAPISAĆ PSEUDOKOD, KTÓRY BĘDZIE MODYFIKOWANY}

% konkretne wzory, algorytmy
% wielkości, które będziemy optymalizować





% Jak to się w końcu odnajduje w modelu kierowcy