\begin{titlepage}

\begin{center}

\includegraphics[width=90pt,viewport=250 350 350 500]{agh.pdf}
%\includegraphics[scale=1.25]{agh_nzw_s_en_1w_wbr_pms}\\[0.2cm]

\textsc{Wydział Informatyki, Elektroniki i Telekomunikacji}\\[0.2cm]

\textsc{Katedra Informatyki}\\[1cm]

\textbf{Praca dyplomowa \\ magisterska}\\[1cm]

{\huge \bfseries Analiza i minimalizacja zaburzeń ruchu drogowego przy pomocy symulacji agentowych}\\[1cm]

{\Large Analysis and minimization of road traffic disturbances using agent-based simulations}\\

\vfill

\begin{minipage}{0.8\textwidth}
\begin{flushleft}
{\large \emph{Imię i nazwisko:} \hfill Bartosz \textsc{Szczypka}}\\[0.1cm]
{\large \emph{Kierunek studiów:} \hfill \textsc{Informatyka}}\\[0.1cm]
{\large \emph{Typ studiów:} \hfill \textsc{Stacjonarne}}\\[0.1cm]
{\large \emph{Opiekun pracy:} \hfill dr hab. inż. Jarosław \textsc{Koźlak}}
\end{flushleft}
\end{minipage}\\[2cm]

\large{\today}

\end{center}

\end{titlepage}
