\begin{algorithm}[H]
\SetAlgoLined

 $gapFront$ = dystans między samochodem chcącym zmienić pas, a samochodem poprzedzającym na nowym pasie\; 
 $gapBehind$ = dystans między samochodem chcącym zmienić pas, a samochodem będącym z tyłu na nowym pasie\; 
 \If{$gapInFront >= velocity * tunsToPredict$ and $gapBehind >= (carBehindVelocity - velocity) * turnsToPredict$}
 {
    return $true$\;
 }
 \Else
 {
    return $false$\;
 }
 \caption{Algorytm sprawdzający czy zmiana pasa jest możliwa}
 \label{alg:change_lane_algo}
\end{algorithm}