\begin{algorithm}[H]
\SetAlgoLined

 \If{$ \textit{dx} > informDistance$}{
    $\textit{accelerationModifier} = 1$\;
    $\textit{break}$\;
  }
  
 \If{$\textit{dx} < \textit{dl}$}{
    \If{$\textit{dl} < accelerationDistance$}{
        $\textit{accelerationModifier} = 4$\;
    }
   \Else{
        $\textit{accelerationModifier} = -floor([1 - \textit{dx}] / \textit{dl}) $\;
   }
 }
 \Else{
    $\textit{accelerationModifier} = ceil((\textit{aggression} - \textit{fear}) * 2)$\;
    \If{$\textit{accelerationModifier <= 0}$}{
       $\textit{accelerationModifier}--$\;
    }
 }
 \caption{Algorytm obsługi kierunkowskazów pojazdów}
 \label{alg:lane_changing}
\end{algorithm}