\begin{algorithm}[H]
\SetAlgoLined
 \If{odległość między samochodami jest zbyt duża}{
    % $\textit{accelerationModifier} = 1$\;
    $\textit{break}$\;
  }
  
 \If{odległość między samochodami jest mniejsza niż do skrzyżowania}{
    \If{bardzo blisko}{
        znacząco przyspiesz\;
    }
   \Else{
        zwolnij\;
   }
 }
 \Else{
    zwolnij lub przyspiesz w zależności od parametrów $aggressive$ oraz $fear$ archetypu kierowcy\;
 }
 \caption{Algorytm obsługi kierunkowskazów pojazdów}
 \label{alg:lane_changing_pseudo}
\end{algorithm}